<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Marlon Castillo">
      <meta name="description" content="Typographics is a design festival for people who use type from paper, e-readers, to the Web and newer technologies.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="display.css" type="text/css">
      <title>Typographics::About</title>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <a href="index.html">
               <h1><span class="header-part-one">Typo</span><span class="header-part-two">grap</span><span class="header-part-three">hics</span></h1>
            </a>
         </header>
         <nav id="main-nav">
            <ul class="flex-container">
               <li><a href="schedule.html">Schedule</a></li>
               <li><a href="register.html">Register</a></li> 
               <li><a href="workshops.html">Workshops &amp; Tours</a></li>
               <li><a href="bookfair.html">Book Fair</a></li>            
               <li><a href="sponsors.html">Sponsors</a></li>
               <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
            </ul>
            <form>
               <button onclick="topFunction()" id="to-top-btn" value="Top">Top</button>
            </form>
         </nav>
         <main>
            <div class="page-section">
               <h2>About</h2>
               <div class="section-bucket">
                  <p>The Typographics festival is organized and run by a small group of type fans.</p>
                  <p>The 11-day festival is a forum for presentations about graphic design, web design, publication design, book design, type design, packaging, branding, corporate identity, advertising, motion graphics, and more. Importantly, Typographics focuses on new frontiers in digital typography. The international line-up of speakers includes emerging and established designers, attracting a vital and intelligent community of attendees. In the week before and the week after the main conference, Type@Cooper is offering workshops and tours, open to the public, to educate and entertain conference participants.</p>
                  <ul id="about-social">
                     <li>Twitter: <a href="https://twitter.com/TypographicsNYC"><span class="body-link">@TypographicsNYC</span></a></li>
                     <li>Intagram: <a href="https://www.instagram.com/typographicsnyc/"><span class="body-link">@typographicsnyc</span></a></li>
                  </ul>
               </div><!-- end section-bucket -->
            </div><!-- end page section -->
            <div class="page-section">
               <h2>Team</h2>
               <div class="section-bucket">
                  <ul id="team-list">
                     <li><span class="hotel">Alexander Tochilovsky</span> &ndash; Conference Director</li>
                     <li><span class="hotel">Cara Di Edwardo</span> &ndash; Festival Director, Events, Sponsorship</li>
                     <li><span class="hotel">Ellen Lupton, Barbara Glauber, Mike Essl, Alexander Tochilovsky</span> &ndash; Conference Curators</li>
                     <li><span class="hotel">Petr van Blokland</span> &ndash; TypeLab Coordinator</li>
                     <li><span class="hotel">Mark Rossi</span> &ndash; Art Direction</li>
                     <li><span class="hotel">Nick Sherman</span> &ndash; Web Design and Development</li>
                     <li><span class="hotel">Kelsey Mitchell</span> &ndash; Design</li>
                     <li><span class="hotel">Waldo Tejada</span> &ndash; Production, Marketing</li>
                     <li><span class="hotel">Laura Mircik-Sellers</span> &ndash; Coordinator, Photography</li>
                     <li><span class="hotel">Marget Long</span> &ndash; Photography</li>
                     <li><span class="hotel">Gabriel Fuller-Rodriguez</span> &ndash; Videography</li>
                     <li><span class="hotel">Kim Newman</span> &ndash; Media Relations</li>
                     <li><span class="hotel">Simone Meltesen</span> &ndash; Volunteer Coordinator</li>
                  </ul>
               </div><!-- end section-bucket -->
            </div><!-- end page section -->
            <div class="page-section">
               <h2 id="contact-header">Contact Us</h2>
               <div class="section-bucket">
                  <ul>
                     <li><span class="hotel">General inquiries:</span> Cara Di Edwardo, <a href="mailto:type@cooper.edu"><span class="body-link">type@cooper.edu</span></a></li>
                     <li><span class="hotel">Press:</span> Kim Newman, <a href="mailto:knewman@cooper.edu"><span class="body-link">knewman@cooper.edu</span></a></li>
                  </ul>
               </div><!-- end section-bucket -->
            </div><!-- end page section -->
         </main>
         <footer>
            <div id="footer-sponsors">
               <h2>Sponsors</h2>
               <div class="footer-bucket">
                  <h3>Presenting Partners</h3>
                  <!-- remove grid header-->
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <!--<div class="sponsor-logo">-->
                        <a href="https://lubalincenter.cooper.edu/"><img src="images/herb-lubalin-center-logo.svg" alt="The Herb Lubalin Center logo consists of the name of the center in narrow serif font typeface."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://cooper.edu/welcome"><img src="images/the-cooper-union-logo.svg" alt="The Cooper Center logo features a geometric shape resembling a rectangular prism, and the words The Cooper Union in rounded sans typeface under the shape."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.coopertype.org/"><img src="images/type@cooper.svg" alt="The Cooper Type logo consists of the words Type @ Cooper written in bold, italic slab serif typeface."></a>
                     </div><!-- end sponsor -->
                  </div><!-- end sponsors grid container -->
                  <h3>Platinum</h3>
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <a href="https://fonts.adobe.com/"><img src="images/adobe-typekit.svg" alt="The Adobe Typekit logo consits of the uppercase letter T and lowercase letter K inside the outline of a square, with the subtitle Adobe Typekit below it."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.typography.com/"><img src="images/hoefler-co.svg" alt="The Hoefler and Co. logo consists of a prominent ampersand in bold serif typeface next to the organization name: Fonts By Hoefler & Co."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.monotype.com/"><img src="images/monotype.svg" alt="The monotype logo is composed of the term Monotype in narrow sans-serif."></a>
                     </div><!-- end sponsor -->
                  </div>
                  <a id="all-sponsors-button" href="sponsors.html" class="section-button">All Sponsors</a>
               </div><!--end sponsors container-->
            </div><!-- end sponsors footer section -->
            <nav id="footer-nav">
               <ul>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="bookfair.html">Book Fair</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="workshops.html">Workshops &amp; Tours</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
               </ul>
            </nav>
            <div id="footer-misc">
               <div class="misc-row">
                  <a href="https://twitter.com/TypographicsNYC"><img src="images/twitter-icon.svg" alt="Twitter logo"></a>
                  <a href="https://twitter.com/TypographicsNYC"><span class="footer-link">@TypographicsNYC</span></a>
               </div>
               <div class="misc-row">
                  <a href="https://www.instagram.com/typographicsnyc/"><img src="images/ig-icon.svg" alt="Instagram icon"></a>
                  <a href="https://www.instagram.com/typographicsnyc/"><span class="footer-link">@typographicsnyc</span></a>
               </div>
               <a href="mailinglist.html"><span class="footer-link">Join the mailing list.</span></a>
               <a href="about.html"><span class="footer-link">About Typographics</span></a>
            </div>
            <p id="copyright"> Copyright &copy; 2019 Marlon Castillo Designs</p>
         </footer>
      </div><!-- end wrapper -->
      <script src="scroll.js"  ></script>
   </body>
</html>