<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Marlon Castillo">
      <meta name="description" content="Typographics is a design festival for people who use type from paper, e-readers, to the Web and newer technologies.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="display.css" type="text/css">
      <title>Typographics::Speakers</title>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <a href="index.html">
               <h1><span class="header-part-one">Typo</span><span class="header-part-two">grap</span><span class="header-part-three">hics</span></h1>
            </a>
         </header>
         <nav id="main-nav">
            <ul class="flex-container">
               <li><a href="schedule.html">Schedule</a></li>
               <li><a href="register.html">Register</a></li> 
               <li><a href="workshops.html">Workshops &amp; Tours</a></li>
               <li><a href="bookfair.html">Book Fair</a></li>            
               <li><a href="sponsors.html">Sponsors</a></li>
               <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
            </ul>
            <form>
               <button onclick="topFunction()" id="to-top-btn" value="Top">Top</button>
            </form>
         </nav>
         <main>
            <div class="page-section">
               <h2>All Speakers</h2>
               <div class="section-bucket">
                  <div class="speakers-grid">
                     <div class="speaker">
                        <img src="images/speakers/Ellen_Lupton.jpg" alt="A young woman with short wavy blonde hair, a pleasant smile, and narrow rectangular glasses in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Ellen Lupton</span></a></h3>
                        <p class="speaker-org">Cooper-Hewitt</p>
                        <p class="title">"Designer as Publisher: Indie Magazines"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Elana_Schlenker.jpg" alt="A young woman with short, dark hair, and an eager expectant look in her eyes in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Elana Schlenker</span></a></h3>
                        <p class="speaker-org">Studio Elana Schlenker, Gratuitous Type</p>
                        <p class="title">"Designer as Publisher: Indie Magazines"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                           <img src="images/speakers/Astrid_Stavro.jpg" alt="A young woman with short, dark hair, a friendly  smile on her lips, and thick-framed glasses in grayscale.">
                           <h3><a href=""><span class="card-speaker-name">Astrid Stavro</span></a></h3>
                           <p class="speaker-org">Atlas</p>
                           <p class="title">"Type Led by Ideas"</p>
                        </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Silas_Munro.jpg" alt="A man with short, curly hair, animatedly gesturing with his hands and talking to a person off camera to his left.">
                        <h3><a href=""><span class="card-speaker-name">Silas Munro</span></a></h3>
                        <p class="speaker-org">Otis College of Art and Design</p>
                        <p class="title">"Abject Typography"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Forest_Young.jpg" alt="A man with short, curly hair and a trimmed beard, head tilted back, smiling at a point to the right and above of the photographer off camera.">
                        <h3><a href=""><span class="card-speaker-name">Forest Young</span></a></h3>
                        <p class="speaker-org">Wolff Olins</p>
                        <p class="title">"Type in Stereo"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Martin_Venezky.jpg" alt="A man with short, graying hair holding his glassess on his left hand, smiling towards someone or something off camera on the left.">
                        <h3><a href=""><span class="card-speaker-name">Martin Venezky</span></a></h3>
                        <p class="speaker-org">Appetite Engineers</p>
                        <p class="title">"Designing a Process for Design"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Hilary_Greenbaum.jpg" alt="A woman with short, black hair with a afriendly smile, looking at the camera in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Hilary Greenbaum</span></a></h3>
                        <p class="speaker-org">Whitney Museum of American Art</p>
                        <p class="title">"It’s not Helvetica, and other facts about designing for the Whitney"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Marlene_McCarty.jpg" alt="A woman with pixie short hair looking expectantly with narrowed eyes at something or someone off camera to her right in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Marlene McCarthy</span></a></h3>
                        <p class="speaker-org">Gran Fury, Bureau, NYU</p>
                        <p class="title">"Resist Typography"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Ilya_Ruderman.jpg" alt="A young man with short wavy hair, looking sternly at the camera in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Ilya Ruderman</span></a></h3>
                        <p class="speaker-org">type.today</p>
                        <p class="title">"Type Today"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Kris_Sowersby.jpg" alt="A man with short hair and light eyes, looking amicably at the camera in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Kris Sowersby</span></a></h3>
                        <p class="speaker-org">Klim Type Foundry</p>
                        <p class="title">"Untitled"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Hansje_van_Halem.jpg" alt="A woman with long curly hair, smiling amicably at the camera in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Hansje van Halem</span></a></h3>
                        <p class="title">"Trial and Error"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Shiva_Nallaperumal.jpg" alt="A man with mid-length dark hair and a full beard, clad in black, looking humorously at a point off to the right of the camera in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Shiva Nallaperumal</span></a></h3>
                        <p class="title">"Typographic Labyrinth"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Stefanie_Weigler.jpg" alt="A young woman with long, blonde hair, looking seriously at the camera in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Stefanie Weigler</span></a></h3>
                        <p class="speaker-org">Triboro</p>
                        <p class="title">"Harmony+Tension"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Helen_Yentus.jpg" alt="A young woman with short, dark hair, looking and smiling off to the left of the camera in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Helen Yentus</span></a></h3>
                        <p class="speaker-org">Riverhead Books</p>
                        <p class="title">"Type First: The Rebirth of Big Type and Lettering in Contemporary Book Cover Design"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Natasha_Jen.jpg" alt="A young woman with long, straight, dark hair, looking seriously at the camera in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Natasha Jen</span></a></h3>
                        <p class="speaker-org">Pentagram</p>
                        <p class="title">"Type is a Canvas"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/David_Heasty.jpg" alt="A young man with short, wavy, dark hair, looking at the camera with a friendly smile in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">David Heasty</span></a></h3>
                        <p class="speaker-org">Tirboro</p>
                        <p class="title">"Harmony+Tension"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Ken_Barber.jpg" alt="A young man facing toward the left with short, wavy, dark hair, and a full beard in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Ken Barber</span></a></h3>
                        <p class="speaker-org">House Industries, Type &amp; Lettering</p>
                        <p class="title">"Fried Eggs &amp; Flourishes: American Advertising Lettering of the Mid&ndash;20th Century"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Annik_Troxler.jpg" alt="A young woman with very short, straigh, dark hair, looking at the camera with an expectative look in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Annik Troxler</span></a></h3>
                        <p class="title">"Developing Type &amp; Image for Poster Design"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Lara_Captan.jpg" alt="A young woman with long, wavy, dark hair, and friendly open-mouthed smile in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Lara Captan</span></a></h3>
                        <p class="title">"Arabic Type Design&mdash;Beirut: The Story"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Jonathan_Hoefler.jpg" alt="An older gentleman with short, straight hair, and a short graying beard in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Jonathan Hoefler</span></a></h3>
                        <p class="speaker-org">Hoefler &amp; Co.</p>
                        <p class="title">"Uncharacteristic Characters"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Jonathan_Key.jpg" alt="A young man with short dark hair, wearing a black hat, and a short beard in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Jonathan Key</span></a></h3>
                        <p class="title">"Designing to Amplify"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Kara_Haupt.jpg" alt="A young woman with short, straight, very light blond hair, posing as if taking a selfie with her cellphone in hand in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Kara Haupt</span></a></h3>
                        <p class="speaker-org">The New Yorker, Babe Vibes</p>
                        <p class="title">"Designer as Publisher: Indie Magazines"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Agnieszka_Gasparska.jpg" alt="A young woman with short, straight, dark hair, looking and smiling at something off to her left in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Agnieszka Gasparska</span></a></h3>
                        <p class="speaker-org">Kiss Me I’m Polish</p>
                        <p class="title">"Handwriting: Our Personal Typography"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Ryan_Essmaker.jpg" alt="A man with with a black baseball cap on his head, candidly looking and smiling at the camera in grayscale.">
                        <h3><a href=""><span class="card-speaker-name">Ryan Essmaker</span></a></h3>
                        <p class="speaker-org">The Great Discontent</p>
                        <p class="title">"Designer as Publisher: Indie Magazines"</p>
                     </div><!--end speaker-->
                  </div><!-- end speakers grid>-->
               </div><!--end section bucket-->
            </div><!-- end page section-->
         </main>
         <footer>
            <div id="footer-sponsors">
               <h2>Sponsors</h2>
               <div class="footer-bucket">
                  <h3>Presenting Partners</h3>
                  <!-- remove grid header-->
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <!--<div class="sponsor-logo">-->
                        <a href="https://lubalincenter.cooper.edu/"><img src="images/herb-lubalin-center-logo.svg" alt="The Herb Lubalin Center logo consists of the name of the center in narrow serif font typeface."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://cooper.edu/welcome"><img src="images/the-cooper-union-logo.svg" alt="The Cooper Center logo features a geometric shape resembling a rectangular prism, and the words The Cooper Union in rounded sans typeface under the shape."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.coopertype.org/"><img src="images/type@cooper.svg" alt="The Cooper Type logo consists of the words Type @ Cooper written in bold, italic slab serif typeface."></a>
                     </div><!-- end sponsor -->
                  </div><!-- end sponsors grid container -->
                  <h3>Platinum</h3>
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <a href="https://fonts.adobe.com/"><img src="images/adobe-typekit.svg" alt="The Adobe Typekit logo consits of the uppercase letter T and lowercase letter K inside the outline of a square, with the subtitle Adobe Typekit below it."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.typography.com/"><img src="images/hoefler-co.svg" alt="The Hoefler and Co. logo consists of a prominent ampersand in bold serif typeface next to the organization name: Fonts By Hoefler & Co."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.monotype.com/"><img src="images/monotype.svg" alt="The monotype logo is composed of the term Monotype in narrow sans-serif."></a>
                     </div><!-- end sponsor -->
                  </div>
                  <a id="all-sponsors-button" href="sponsors.html" class="section-button">All Sponsors</a>
               </div><!--end sponsors container-->
            </div><!-- end sponsors footer section -->
            <nav id="footer-nav">
               <ul>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="bookfair.html">Book Fair</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="workshops.html">Workshops &amp; Tours</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
               </ul>
            </nav>
            <div id="footer-misc">
               <div class="misc-row">
                  <a href="https://twitter.com/TypographicsNYC"><img src="images/twitter-icon.svg" alt="Twitter logo"></a>
                  <a href="https://twitter.com/TypographicsNYC"><span class="footer-link">@TypographicsNYC</span></a>
               </div>
               <div class="misc-row">
                  <a href="https://www.instagram.com/typographicsnyc/"><img src="images/ig-icon.svg" alt="Instagram icon"></a>
                  <a href="https://www.instagram.com/typographicsnyc/"><span class="footer-link">@typographicsnyc</span></a>
               </div>
               <a href="mailinglist.html"><span class="footer-link">Join the mailing list.</span></a>
               <a href="about.html"><span class="footer-link">About Typographics</span></a>
            </div>
            <p id="copyright"> Copyright &copy; 2019 Marlon Castillo Designs</p>
         </footer>
      </div><!-- end wrapper -->
      <script src="scroll.js"  ></script>
   </body>
</html>