<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Marlon Castillo">
      <meta name="description" content="Typographics is a design festival for people who use type from paper, e-readers, to the Web and newer technologies.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="display.css" type="text/css">
      <title>Typographics::Tours</title>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <a href="index.html">
               <h1><span class="header-part-one">Typo</span><span class="header-part-two">grap</span><span class="header-part-three">hics</span></h1>
            </a>
         </header>
         <nav id="main-nav">
            <ul class="flex-container">
               <li><a href="schedule.html">Schedule</a></li>
               <li><a href="register.html">Register</a></li> 
               <li><a href="workshops.html"><span class="active">Workshops &amp; Tours</span></a></li>
               <li><a href="bookfair.html">Book Fair</a></li>            
               <li><a href="sponsors.html">Sponsors</a></li>
               <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
				</ul>
				<form>
					<button onclick="topFunction()" id="to-top-btn" value="Top">Top</button>
				</form>
         </nav>
         <main>
            <div class="page-section">
					<h2>All Tours</h2>
					<div class="section-bucket">
						<div class="tour">
							<h3>Letters from Neon: A Walking Tour of New York’s Old Neon Signs with Thomas Rinaldi</h3>
							<div class="tour-image">
								<picture>
									<source media="(min-width: 600px)" srcset="images/tours/neon-tour-1-lg-2x.jpg 2x, images/tours/neon-tour-1-lg-1x.jpg 1x">
									<img src="images/tours/neon-tour-1-sm-1x.jpg" alt="Bright orange neon lettering on a corner building advertising a drug store." srcset="images/tours/neon-tour-1-sm-2x.jpg 2x, images/tours/neon-tour-1-sm-1x.jpg 1x">
								</picture>
							</div>
							<p>Thomas Rinaldi, author of the book New York Neon and its accompanying blog, will lead this tour of neon signs dating to the 1930s, 40s and 50s, including possibly the oldest surviving neon sign in the city. We will see them at dusk, as they start to come to light and when they look their best. Some have been beautifully restored; all are in perpetual danger of disappearing. We will discuss their materials, design, origins and future.</p>
							<p class="tour-date">Wednesday, June 14, 7:00pm&ndash;9:00pm</p>
							<p class="tour-price">$25</p>
						</div><!-- end tour -->
						<div class="tour">
							<h3>Studio Tours: The Pencil Factory with Jesse Ragan</h3>
							<div class="tour-image">
								<picture>
									<source media="(min-width: 600px)" srcset="images/tours/pencil-tour-1-lg-2x.jpg 2x, images/tours/pencil-tour-1-lg-1x.jpg 1x">
									<img src="images/tours/pencil-tour-1-sm-1x.jpg" alt="A well-lit open minimalistic space with a fooseball table in the foreground a a young woman with short dark hair in a striped shirt working at a desk in the background." srcset="images/tours/pencil-tour-1-sm-2x.jpg 2x, images/tours/pencil-tour-1-sm-1x.jpg 1x">
								</picture>
							</div>
							<p>This guided tour will give you a peek into the shared workspaces of several designers who specialize in typography and lettering. The tour is split into two groups which will visit different studios for a series of brief presentations. Afterwards, both groups will meet up a few blocks away at Jesse Reed &amp; Hamish Smyth’s brand new design bookstore “Order.” Then we’ll find a local bar for some Brooklyn down time.</p>
							<p>The Pencil Factory is an ever-changing community of creatives sharing studio spaces in a historic Greenpoint, Brooklyn building. Originally started as a single studio in 2006, the group of diverse illustrators, designers, animators, and other visual problem solvers has blossomed into over ten separate studios today.</p>
							<ul class="tour-creatives-list">
								<li>Gratuitous Type (Elana Schlenker)</li>
								<li>Jennifer Heuer</li>
								<li>Ikko Ikko (Leta Sobierajski &amp; Wade Jeffree)</li>
								<li>Mark Pernice</li>
								<li>Topos Graphics (Roy Rub &amp; Brian Anderson)</li>
								<li>Wax Studios (David Yun &amp; Zak Klauck)</li>
								<li>XYZ Type (Jesse Ragan)</li>
							</ul>
							<p class="tour-date">Thursday, June 15, 3:00pm&ndash;7:00pm</p>
							<p class="tour-price">Free</p>
                  </div><!-- end tour -->
                  <div class="tour">
							<h3>Studio Tours: The Pencil Factory with Spencer Charles</h3>
							<div class="tour-image">
								<picture>
									<source media="(min-width: 600px)" srcset="images/tours/pencil-tour-2-lg-2x.jpg 2x, images/tours/pencil-tour-2-lg-1x.jpg 1x">
									<img src="images/tours/" alt="A well-lit open minimalistic space with a dog in a brown leather couch foreground and a young man with short dark hair in a striped shirt working at a computer desk in the background." srcset="images/tours/pencil-tour-2-sm-2x.jpg 2x, images/tours/pencil-tour-2-sm-1x.jpg 1x">
								</picture>
							</div>
							<p>This guided tour will give you a peek into the shared workspaces of several designers who specialize in typography and lettering. The tour is split into two groups which will visit different studios for a series of brief presentations. Afterward, both groups will meet up a few blocks away at Jesse Reed & Hamish Smyth’s brand-new design bookstore “Order.” Then we’ll find a local bar for some Brooklyn down time.</p>
							<p>The Pencil Factory is an ever-changing community of creatives sharing studio spaces in a historic Greenpoint, Brooklyn building. Originally started as a single studio in 2006, the group of diverse illustrators, designers, animators, and other visual problem solvers has blossomed into over ten separate studios today.</p>
							<ul class="tour-creatives-list">
								<li>Erik Carter</li>
								<li>Charles & Thorn (Kelly Thorn &amp; Spencer Charles)</li>
								<li>Frances MacLeod</li>
								<li>Mike Tully</li>
								<li>My Darlin’ (Priyanka Batra)</li>
								<li>Isabel Urbina</li>
								<li>Young Jerks (Dan Cassaro &amp; Dan Christofferson)</li>
							</ul>
							<p class="tour-date">Thursday, June 15, 3:00pm&ndash;7:00pm</p>
							<p class="tour-price">Free</p>
                  </div><!-- end tour -->
                  <div class="tour">
							<h3>Studio Tour: OCD – The Original Champions of Design with Bobby C. Martin Jr., Jennifer Kinon</h3>
							<div class="tour-image">
								<picture>
									<source media="(min-width: 600px)" srcset="images/tours/ocd-lg-2x.png 2x, images/tours/ocd-lg-1x.png 1x">
									<img src="images/tours/ocd-sm-1x.png" alt="Various black and whit tiles showcase the different designs of the OCD." srcset="images/tours/ocd-sm-2x.png 2x, images/tours/ocd-sm-1x.png 1x">
								</picture>
							</div>
							<p>Join Original Champions of Design partners Bobby C. Martin Jr. & Jennifer Kinon and the OCD team at their East Village office for a behind-the-scenes look at their process, their work and their love of type. Since the branding and design agency was founded in 2010, OCD has partnered with a wide range of clients such as the Girl Scouts of the USA, Prospect Park Alliance, The New York Times, the National Basketball Association and The Studio Museum in Harlem to ensure their growth and creative goals.</p>
							<p class="tour-date">Thursday, June 15, 4:00pm&ndash;5:30pm </p>
							<p class="tour-price">Free</p>
                  </div><!-- end tour -->
                  <div class="tour">
							<h3>Letters from Neon: A Walking Tour of New York’s Old Neon Signs with Thomas Rinaldi</h3>
							<div class="tour-image">
								<picture>
									<source media="(min-width: 600px)" srcset="images/tours/neon-tour-2-lg-2x.jpg 2x, images/tours/neon-tour-2-lg-1x.jpg 1x">
									<img src="images/tours/neon-tour-2-sm-1x.jpg" alt="Bright orange neon lettering on depicting the letters B, H, and R." srcset="images/tours/neon-tour-2-sm-2x.jpg 2x, images/tours/neon-tour-2-sm-1x.jpg 1x">
								</picture>
							</div>
							<p>A second edition of Thomas Rinaldi’s other neon tour.</p>
							<p class="tour-date">Thursday, June 15, 7:00pm&ndash;9:00pm</p>
							<p class="tour-price">$25</p>
						</div><!-- end tour -->
                  <div class="tour">
							<h3>Walking Tour: Brooklyn Letters with Alexander Tochilovsky</h3>
							<div class="tour-image">
								<picture>
									<source media="(min-width: 600px)" srcset="images/tours/brooklyn-letters-lg-2x.jpg 2x, images/tours/brooklyn-letters-lg-1x.jpg 1x">
									<img src="images/tours/brooklyn-letters-sm-1x.jpg" alt="The words Brooklyn Letters opaquely overlaid atop various images of typical Brooklyn scenes, from No Parking signs to building awnings." srcset="images/tours/brooklyn-letters-sm-2x.jpg 2x, images/tours/brooklyn-letters-sm-1x.jpg 1x">
								</picture>
							</div>
							<p>Join Alexander Tochilovsky on a guided walking tour through one of the most lettering-heavy sections of Brooklyn. The path winds through four separate neighborhoods (Fort Greene, Clinton Hill, Crown Heights, and Bed-Stuy), whose vibrant history can be traced through its signs. Along the way you will encounter store signs, foundry marks, ornate building names, graffiti, elaborate “no parking” signs, and many other attractive letters. Countless encounters with photogenic pieces of lettering guaranteed!</p>
							<p class="tour-date">Sunday, June 18, 10:00am&ndash;1:00pm</p>
							<p class="tour-price">$25</p>
                  </div><!-- end tour -->
                  <div class="tour">
							<h3>Curator’s tour of the Herb Lubalin Study Center with Alexander Tochilovsky</h3>
							<div class="tour-image">
								<picture>
									<source media="(min-width: 600px)" srcset="images/tours/lubalin-center-tour-lg-2x.jpg 2x, images/tours/lubalin-center-tour-lg-1x.jpg 1x">
									<img src="images/tours/lubalin-center-tour-sm-1x.jpg" alt="A small collection of books with gorgeous and varied typefaces as their titles." srcset="images/tours/lubalin-center-tour-sm-2x.jpg 2x, images/tours/lubalin-center-tour-sm-1x.jpg 1x">
								</picture>
							</div>
							<p>Cooper Union’s Herb Lubalin Study Center is a treasure-filled archive of graphic design ephemera by influential designers such as Herb Lubalin, Paul Rand, Massimo Vignelli, and many others. Join the Center’s curator Alexander Tochilovsky for a presentation of selected materials and a glimpse into the highlights of the collection. The event will give participants a rare opportunity to see and handle all of the ephemera as well as to learn about the important background details about the designers and their work.</p>
							<p class="tour-date">Monday, June 19, 11:00am&ndash;1:00pm</p>
							<p class="tour-price">$25</p>
                  </div><!-- end tour -->
                  <div class="tour">
							<h3>Curator’s Tour: The Calligraphy Revival with Jerry Kelly</h3>
							<div class="tour-image">
								<picture>
									<source media="(min-width: 600px)" srcset="images/tours/calligraphy-revival-lg-2x.jpg 2x, images/tours/calligraphy-revival-lg-1x.jpg 1x">
									<img src="images/tours/calligraphy-revival-sm-1x.jpg" alt="The title next to a quill, surrounded by flourishes sitting atop a textured light lavender background." srcset="images/tours/calligraphy-revival-sm-2x.jpg 2x, images/tours/calligraphy-revival-sm-1x.jpg 1x">
								</picture>
							</div>
                     <p>This exhibition contains original work by some of the most important and influential calligraphers including Edward Johnston, Rudolf Koch, Werner Schneider, Hermann Zapf, Gudrun Zapf, Jan Tschichold, Julian Waters, Sheila Waters, Rudo Spemann, Alice, Donald Jackson, Jovica Veljovic, Eric Gill, F.H. Ernst Schneidler, Edward Catich, Villa Toots and many many more.</p>
                     <p>Join exhibition curator, (book designer and calligrapher) Jerry Kelly at The Grolier Club to get an insider’s tour.</p>
							<p class="tour-date">Monday, June 19, 2:00pm&ndash;3:00pm</p>
							<p class="tour-price">$15</p>
                  </div><!-- end tour -->
					</div><!-- end section bucket -->
				</div><!-- end page section-->
         </main>
         <footer>
				<div id="footer-sponsors">
					<h2>Sponsors</h2>
					<div class="footer-bucket">
						<h3>Presenting Partners</h3>
						<!-- remove grid header-->
						<div class="footer-grid">
							<div class="sponsor col">
								<!--<div class="sponsor-logo">-->
								<a href="https://lubalincenter.cooper.edu/"><img src="images/herb-lubalin-center-logo.svg" alt="The Herb Lubalin Center logo consists of the name of the center in narrow serif font typeface."></a>
							</div><!-- end sponsor -->
							<div class="sponsor col">
								<a href="https://cooper.edu/welcome"><img src="images/the-cooper-union-logo.svg" alt="The Cooper Center logo features a geometric shape resembling a rectangular prism, and the words The Cooper Union in rounded sans typeface under the shape."></a>
							</div><!-- end sponsor -->
							<div class="sponsor col">
								<a href="https://www.coopertype.org/"><img src="images/type@cooper.svg" alt="The Cooper Type logo consists of the words Type @ Cooper written in bold, italic slab serif typeface."></a>
							</div><!-- end sponsor -->
						</div><!-- end sponsors grid container -->
						<h3>Platinum</h3>
						<div class="footer-grid">
							<div class="sponsor col">
								<a href="https://fonts.adobe.com/"><img src="images/adobe-typekit.svg" alt="The Adobe Typekit logo consits of the uppercase letter T and lowercase letter K inside the outline of a square, with the subtitle Adobe Typekit below it."></a>
							</div><!-- end sponsor -->
							<div class="sponsor col">
								<a href="https://www.typography.com/"><img src="images/hoefler-co.svg" alt="The Hoefler and Co. logo consists of a prominent ampersand in bold serif typeface next to the organization name: Fonts By Hoefler & Co."></a>
							</div><!-- end sponsor -->
							<div class="sponsor col">
								<a href="https://www.monotype.com/"><img src="images/monotype.svg" alt="The monotype logo is composed of the term Monotype in narrow sans-serif."></a>
							</div><!-- end sponsor -->
						</div>
						<a id="all-sponsors-button" href="sponsors.html" class="section-button">All Sponsors</a>
					</div><!--end sponsors container-->
				</div><!-- end sponsors footer section -->
				<nav id="footer-nav">
					<ul>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="bookfair.html">Book Fair</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="workshops.html">Workshops &amp; Tours</a></li>
						<li><a href="sponsors.html">Sponsors</a></li>
						<li><a href="plan-your-visit.html">Plan Your Visit</a></li>
					</ul>
				</nav>
				<div id="footer-misc">
					<div class="misc-row">
						<a href="https://twitter.com/TypographicsNYC"><img src="images/twitter-icon.svg" alt="Twitter logo"></a>
						<a href="https://twitter.com/TypographicsNYC"><span class="footer-link">@TypographicsNYC</span></a>
					</div>
					<div class="misc-row">
						<a href="https://www.instagram.com/typographicsnyc/"><img src="images/ig-icon.svg" alt="Instagram icon"></a>
						<a href="https://www.instagram.com/typographicsnyc/"><span class="footer-link">@typographicsnyc</span></a>
					</div>
					<a href="mailinglist.html"><span class="footer-link">Join the mailing list.</span></a>
					<a href="about.html"><span class="footer-link">About Typographics</span></a>
				</div>
				<p id="copyright"> Copyright &copy; 2019 Marlon Castillo Designs</p>
			</footer>
		</div><!-- end wrapper -->
		<script src="scroll.js"  ></script>
   </body>
</html>