<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Marlon Castillo">
      <meta name="description" content="Typographics is a design festival for people who use type from paper, e-readers, to the Web and newer technologies.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="display.css" type="text/css">
      <title>Typographics::Workshops &amp; Tours</title>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <a href="index.html">
               <h1><span class="header-part-one">Typo</span><span class="header-part-two">grap</span><span class="header-part-three">hics</span></h1>
            </a>
         </header>
         <nav id="main-nav">
            <ul class="flex-container">
               <li><a href="schedule.html">Schedule</a></li>
               <li><a href="register.html">Register</a></li> 
               <li><a href="workshops.html"><span class="active">Workshops &amp; Tours</span></a></li>
               <li><a href="bookfair.html">Book Fair</a></li>            
               <li><a href="sponsors.html">Sponsors</a></li>
               <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
            </ul>
            <form>
               <button onclick="topFunction()" id="to-top-btn" value="Top">Top</button>
            </form>
         </nav>
         <main>
            <div class="page-section">
               <h2>All Workshops</h2>
               <div class="section-bucket">
                  <div class="tour">
                     <h3>Sign Painting with John Downer</h3>
                     <div class="tour-image">
                        <picture>
                           <source media="(min-width: 600px)" srcset="images/tours/sign-painting-3x.jpg 2x, images/tours/sign-painting-2x.jpg 1x">
                           <img src="images/tours/sign-painting-1x.jpg" alt="The words Twentieth-Century American Sign Paiting depicted in a slab serif fontface reminiscent of newspapers in the 20's." srcset="images/tours/sign-painting-2x.jpg 2x, images/tours/sign-painting-1x.jpg 1x">
                        </picture>
                     </div>
                     <p>This class will focus on rendering a few particular styles of capital letters that were commonly used in American sign painting during the 20th century. Script lettering will be addressed in the final day and a half.</p>
                     <p class="tour-date">Monday&ndash;Thursday, June 12–15, 9:00am&ndash;4:00pm</p>
                     <p class="tour-price">$880</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>Grids & Grits with Tânia Raposo</h3>
                     <div class="tour-image">
                        <picture>
                           <img src="images/tours/Grids_and_Grits.gif" alt="The animated GIF depicts angular lines being drawn as a guiding layer for the words Grids & Grits to appear in a narrow, bold sans-serif font. ">
                        </picture>
                     </div>
                     <p>In this workshop we will go through the history of the different grid methods, we will be using pencil and tracing paper to analyse in-use grids from magazines and books, and you will learn how to create grids and how to keep your text aligned to it in Adobe InDesign.</p>
                     <p class="tour-date">Monday, June 12, 9:00am&ndash;4:00pm</p>
                     <p class="tour-price">$220</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>Introduction to Hand Lettering with James Edmondson</h3>
                     <div class="tour-image">
                        <picture>
                           <img src="images/tours/hand-lettering.gif" alt="The animated GIF depicts the process of bringing brush cursive lettering to life from the sketch stage to the graphic stage. ">
                        </picture>
                     </div>
                     <p>In this 4-day workshop, students will learn from the ground up how to sketch letters, make refinements, and produce a finished analog or digital piece. Standard drawing tools will be used to test ideas and push various parameters, though no art or design background is required. This course covers the fundamentals for whichever styles students care to pursue, as well as techniques for harmonious compositions, and eye-catching effects.</p>
                     <p class="tour-date">Monday&ndash;Thursday, June 12&ndash;15, 10:00am&ndash;5:00pm</p>
                     <p class="tour-price">$880</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>Integrating Letter and Image with Michael Doret</h3>
                     <div class="tour-image">
                        <picture>
                           <img src="images/tours/letter-image.gif" alt="The animated GIF depicts five gliphs that spell letter, slowly transforming into the word image.">
                        </picture>
                     </div>
                     <p>Have you ever designed a headline that needed an image, or worked on an illustration that needed a headline—but thought creating and putting the two together could be problematic? It can be pretty disappointing when letter and image come from two different sources—and are just slapped one over the other! This workshop will help you uncover ways that your work can actually be stronger when you discover how to successfully integrate these forms with each other—as they are two sides of the same coin. The purpose of this four-day workshop is to demonstrate how the rules governing letter and image can be bent and how the two can be fused to create new hybrid forms.</p>
                     <p>Participants will select and work on at least two of several assignment options and receive constructive feedback at various stages during the workshop. These stages can include research, rough pencil thumbnails, development sketches, and refinement and execution of final artwork. This work may take the form of finished drawings, be brought into the digital realm, or completed using traditional media. By the end of the class students should have a better understanding of—and the ability to take advantage of—the complex relationship between letterforms and imagery.</p>
                     <p class="tour-date">Monday&ndash;Thursday, June 12&ndash;15, 10:00am&ndash;5:00pm</p>
                     <p class="tour-price">$880</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>Type Selector with Tânia Raposo</h3>
                     <div class="tour-image">
                        <picture>
                           <img src="images/tours/type-selector.gif" alt="The animated GIF two equidistant white circles on a white background with a red glyph representing the letter a slowly rotating clockwise, alternating between narrow serif, slab serif, bold serif, monospace, sans-serif, and bold sans-serif fonts.">
                        </picture>
                     </div>
                     <p>In this 1-day workshop you will learn how to look at typefaces up close to analyse their details and why they matter, how to pick the best typeface for your project and how pair it with others. You will have a better insight about language support, legibility studies, different kinds of typeface financing and logistics.</p>
                     <p class="tour-date">Tuesday, June 13, 9:00am&ndash;4:00pm</p>
                     <p class="tour-price">$220</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>Micro Typography with Tânia Raposo</h3>
                     <div class="tour-image">
                        <picture>
                           <source media="(min-width: 600px)" srcset="images/tours/microtypography-lg-2x.png 2x, images/tours/microtypography-lg-1x.png 1x">
                           <img src="images/tours/microtypography-sm-1x.png" alt="The word micro is inlaid with yellow sprinkles in a blue fill, while the word typography has a red fill" srcset="images/tours/microtypography-sm-2x.png 2x, images/tours/microtypography-sm-1x.png 1x">
                        </picture>
                     </div>
                     <p>In this 1-day workshop you will acquire typographic skills on the micro level — how to solve intricate typographic hierarchies, and how to fine-tune long passages of text. You will learn how and when to use various kinds of dashes, get acquainted with OpenType features and get to know all the strange characters in your glyph palette.</p>
                     <p class="tour-date">Wednesday, June 14, 9:00am&ndash;4:00pm</p>
                     <p class="tour-price">$220</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>Type Design for Non-Type Designers with Matteo Bologna</h3>
                     <div class="tour-image">
                        <picture>
                           <source media="(min-width: 600px)" srcset="images/tours/type-design-lg-1x.png 2x, iimages/tours/type-design-lg-1x.png 1x">
                           <img src="images/tours/type-design-sm-1x.png" alt="This is a depiction of a computer program that is being used to set the kerning, spacing, and stroke of the letters c, t, i, a, and v." srcset="images/tours/type-design-sm-2x.png 2x, images/tours/type-design-sm-1x.png 1x">
                        </picture>
                     </div>
                     <p>Get a crash course in designing type from Matteo Bologna, Creative Director of award-winning studio Mucca Design. The workshop will introduce you to the basic skills necessary for the wild journey into the super fun world of type design and you will learn the basics of designing and generating a typeface.</p>
                     <p class="tour-date">Wednesday, June 14, 9:00am&ndash;6:00pm</p>
                     <p class="tour-price">$280</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>TypeCooker with Erik van Blokland</h3>
                     <div class="tour-image">
                        <picture>
                           <img src="images/tours/TypeCooker.gif" alt="The gif depicts the evolition of the name TypeCooker as it is give different strokes, serifs, and widths.">
                        </picture>
                     </div>
                     <p>TypeCooker takes sketching to the next level. Using randomly generated recipes you’ll discover new techniques and become a typographic troubleshooter. The one-day workshop includes several rounds of drawing with a critique at the end of each. Suitable for all.</p>
                     <p class="tour-date">Thursday, June 15, 10:00am&ndash;5:00pm</p>
                     <p class="tour-price">$220</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>The Design Game with Petr van Blokland</h3>
                     <div class="tour-image">
                        <picture>
                           <source media="(min-width: 600px)" srcset="images/tours/design-game-lg-2x.jpg 2x, images/tours/design-game-lg-1x.jpg 1x">
                           <img src="images/tours/design-game-sm-1x.jpg" alt="A gentleman picks out designs from a few pages on a black desk." srcset="images/tours/design-game-sm-2x.jpg 2x, images/tours/design-game-sm-1x.jpg 1x">
                        </picture>
                     </div>
                     <p>52 designers, 12 studios, 4 customers, 17 tables, 60 chairs, 48 designs, 4 rounds and your drawing tools.</p>
                     <p>Did you ever wonder what clients were trying to say to you? Or why designers never have enough time? Why are design processes so non-linear even when design thinking is? How can designers work better as teams? Can you balance on the wrong foot? Why should you never participate in pitches? You will get amazing insight these matters. Never to forget.</p>
                     <p class="tour-date">Sunday, June 18, 10:00am&ndash;3:00pm</p>
                     <p class="tour-price">Free</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>Bring Your Own Problem: A Scripting Workshop for Pros with Frederik Berlaen, Andy Clymer</h3>
                     <div class="tour-image">
                        <picture>
                           <img src="images/tours/Bring_Your_Own_Problem.gif" alt="A GIF depicting the handwritten title as it alternates from a black brush script to a script inlaid with neon green.">
                        </picture>
                     </div>
                     <p>In this one-day workshop, participants have a unique opportunity to have their own RoboFont production and workflow problems solved by way of a live coding demonstration by Frederik Berlaen, with assistance by Andy Clymer. While Python programming knowledge is helpful for the workshop, it isn’t required of the participants. But abstract thinking is a must. Wondering how to make variable fonts? Problems with getting started with a project? Workflow feels like it needs optimizing? Wonder what you could really be doing with Python? Bring a problem!</p>
                     <p class="tour-date">Sunday, June 18, 10:00am&ndash;5:00pm</p>
                     <p class="tour-price">$220</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>Drawing for Interpolation with Erik van Blokland</h3>
                     <div class="tour-image">
                        <picture>
                           <img src="images/tours/Drawing_for_Interpolation.gif" alt="A GIF depicting the title in white typeface divided by a right-pointint arrow in a 45 degree angle over a blue background, animated to shrink and stretch representing interpolation.">
                        </picture>
                     </div>
                     <p>If you’re thinking of building a variable font or have plans to make a large family, you’ll need to draw for interpolation. And glyph outlines aren’t what they used to be. In this one-day workshop we’ll look at different outline constructions, extrapolation and designspace planning. We’ll use Superpolator and RoboFont, and maybe also a bit of python. Basic digital drawing skills required.</p>
                     <p class="tour-date">Sunday, June 18, 10:00am&ndash;5:00pm</p>
                     <p class="tour-price">$220</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>Spencerian Lettering with Ken Barber</h3>
                     <div class="tour-image">
                        <picture>
                           <source media="(min-width: 600px)" srcset="images/tours/spencerian-lg-2x.png 2x, images/tours/spencerian-lg-1x.png 1x">
                           <img src="images/tours/spencerian-sm-1x.png" alt="The word Wordaholic is painted in gorgeous cursive strokes with wide arcs." srcset="images/tours/spencerian-sm-3x.png 2x, images/tours/spencerian-sm-1x.png 1x">
                        </picture>
                     </div>
                     <p>Not to be confused with the handwriting of the 1800s, Spencerian Lettering is a unique style of hand-drawn script innovated during the latter half of the 20th century. Its lively forms, embellished strokes and distinctive styling make Spencerian Lettering especially well-suited for posters, labels, book jackets, editorial work and advertisements. In this workshop students will learn how to create and implement Spencerian Lettering for various design applications.</p>
                     <p class="tour-date">Monday&ndash;Tuesday, June 19&ndash;20, 9:00am&ndash;4:00pm</p>
                     <p class="tour-price">$440</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>Python Programming with DrawBot for Beginners with Just van Rossum</h3>
                     <div class="tour-image">
                        <picture>
                           <img src="images/tours/Python_Programming.gif" alt="The words DrawBot Python! are made up of squares animated to change diameter while the diagonal orange stripes in the background alternate from pointing down to the right to down to the left.">
                        </picture>
                     </div>
                     <p>This two-day workshop is for everyone who wants to get a taste of creating designs programmatically with the Python programming language. You’ll work with DrawBot, a free and friendly environment that will give you instant visual feedback. The basics of Python will be covered, and you will learn how to use Python to create high quality vector-based output. No previous Python experience is necessary.</p>
                     <p class="tour-date">Monday&ndash;Tuesday, June 19&ndash;20, 10:00am&ndash;5:00pm</p>
                     <p class="tour-price">$440</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>Whispering Type with Frederik Berlaen</h3>
                     <div class="tour-image">
                        <picture>
                           <img src="images/tours/Whispering_Type.gif" alt="The words Type Whispering have altered the vertical lines in the T, the P, and the i in whispering to have exaggerated width so as to resemble redaction blocks on official documents, while the tiddles on the letter i's are repaced by thought bubbles animated to grow and shrink.">
                        </picture>
                     </div>
                     <p>In this 3-day workshop, students approach the practice of typeface design by looking at type and the shapes within. Through research and analysis of shapes you will learn the language of letter forms both on a visual and on a narrative level. By sketching and drawing digitally an alphabet will be completed. At the end participants will have an ‘unfinished’ typeface with lowercase or uppercase letters. But each one will be forced to draw something different than they are used to.</p>
                     <p class="tour-date">Monday&ndash;Wednesday, June 19&ndash;21, 10:00am&ndash;5:00pm</p>
                     <p class="tour-price">$660</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>How to Code All Your Graphic Design: PageBot with Petr van Blokland</h3>
                     <div class="tour-image">
                        <picture>
                           <source media="(min-width: 600px)" srcset="images/tours/pagebot-lg-2x.png 2x, images/tours/pagebot-lg-1x.png 1x">
                           <img src="images/tours/pagebot-sm-1x.png" srcset="images/tours/pagebot-sm-2x.png 2x, images/tours/pagebot-sm-1x.png 1x" alt="A banner indicating the date, June 2017 with the word PageBot in the background and a blue stripe in front listing the title of the conference.">
                        </picture>
                     </div>
                     <p>Did you ever wonder why existing design tools make you do so much repetitive work? Why is it difficult to get back to sketching once your design tools take over? This workshop is intended for designers who want to code and for developers who want to design. Even if you decide that coding your designs isn’t what you want to do yourself, you will learn how to talk to developers.</p>
                     <p class="tour-date">Monday&ndash;Wednesday, June 19&ndash;21, 10:00am&ndash;5:00pm</p>
                     <p class="tour-price">$880</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>Brush Lettering with Ken Barber</h3>
                     <div class="tour-image">
                        <picture>
                           <source media="(min-width: 600px)" srcset="images/tours/brush-lettering-lg-2x.png 2x, images/tours/brush-lettering-lg-1x.png 1x">
                           <img src="images/tours/brush-lettering-sm-1x.png" srcset="images/tours/brush-lettering-sm-2x.png 2x, images/tours/brush-lettering-sm-1x.png 1x" alt="Word 'Brush' is written in cursive with lower swishes that curl.">
                        </picture>
                     </div>
                     <p>This two-day workshop will provide a basic overview of freehand brush lettering. Referencing various tools, techniques and models, participants will hone their drawing skills as they take a wordmark from concept to completion. Comprehensive slide presentations, demonstrations, skill-building exercises and personal critiques will provide further guidance as students acquire a practical foundation for drawing and implementing brush lettering in various design contexts.</p>
                     <p class="tour-date">Wednesday&ndash;Thursday, June 21&ndash;22, 9:00am&ndash;4:00pm</p>
                     <p class="tour-price">$440</p>
                  </div><!-- end tour -->
                  <div class="tour">
                     <h3>Programming Animations with DrawBot with Just van Rossum</h3>
                     <div class="tour-image">
                        <picture>
                           <img src="images/tours/Programming_Animations.gif" alt="The words Animation! Python! are made up of circles animated to change diameter while the purple squares in the background alternate between polka dots and a checker-board pattern.">
                        </picture>
                     </div>
                     <p>Learn to program generative animations with Python in DrawBot in this two-day workshop. We will dive into programming time-based behavior and motion, creating perfect loops. Abstract patterns, letters, geometric shapes, icons: you name it and we will make it move. The results will be short animated loops in the form of animated gifs ready for the web, or video output suitable for post-production.</p>
                     <p class="tour-date">Wednesday&ndash;Thursday, June 21&ndash;22, 10:00am&ndash;5:00pm</p>
                     <p class="tour-price">$440</p>
                  </div><!-- end tour -->
               </div><!--end section bucket-->
            </div><!--end page-section-->
         </main>
         <footer>
            <div id="footer-sponsors">
               <h2>Sponsors</h2>
               <div class="footer-bucket">
                  <h3>Presenting Partners</h3>
                  <!-- remove grid header-->
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <!--<div class="sponsor-logo">-->
                        <a href="https://lubalincenter.cooper.edu/"><img src="images/herb-lubalin-center-logo.svg" alt="The Herb Lubalin Center logo consists of the name of the center in narrow serif font typeface."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://cooper.edu/welcome"><img src="images/the-cooper-union-logo.svg" alt="The Cooper Center logo features a geometric shape resembling a rectangular prism, and the words The Cooper Union in rounded sans typeface under the shape."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.coopertype.org/"><img src="images/type@cooper.svg" alt="The Cooper Type logo consists of the words Type @ Cooper written in bold, italic slab serif typeface."></a>
                     </div><!-- end sponsor -->
                  </div><!-- end sponsors grid container -->
                  <h3>Platinum</h3>
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <a href="https://fonts.adobe.com/"><img src="images/adobe-typekit.svg" alt="The Adobe Typekit logo consits of the uppercase letter T and lowercase letter K inside the outline of a square, with the subtitle Adobe Typekit below it."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.typography.com/"><img src="images/hoefler-co.svg" alt="The Hoefler and Co. logo consists of a prominent ampersand in bold serif typeface next to the organization name: Fonts By Hoefler & Co."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.monotype.com/"><img src="images/monotype.svg" alt="The monotype logo is composed of the term Monotype in narrow sans-serif."></a>
                     </div><!-- end sponsor -->
                  </div>
                  <a id="all-sponsors-button" href="sponsors.html" class="section-button">All Sponsors</a>
               </div><!--end sponsors container-->
            </div><!-- end sponsors footer section -->
            <nav id="footer-nav">
               <ul>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="bookfair.html">Book Fair</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="workshops.html">Workshops &amp; Tours</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
               </ul>
            </nav>
            <div id="footer-misc">
               <div class="misc-row">
                  <a href="https://twitter.com/TypographicsNYC"><img src="images/twitter-icon.svg" alt="Twitter logo"></a>
                  <a href="https://twitter.com/TypographicsNYC"><span class="footer-link">@TypographicsNYC</span></a>
               </div>
               <div class="misc-row">
                  <a href="https://www.instagram.com/typographicsnyc/"><img src="images/ig-icon.svg" alt="Instagram icon"></a>
                  <a href="https://www.instagram.com/typographicsnyc/"><span class="footer-link">@typographicsnyc</span></a>
               </div>
               <a href="mailinglist.html"><span class="footer-link">Join the mailing list.</span></a>
               <a href="about.html"><span class="footer-link">About Typographics</span></a>
            </div>
            <p id="copyright"> Copyright &copy; 2019 Marlon Castillo Designs</p>
         </footer>
      </div><!-- end wrapper -->
      <script src="scroll.js"  ></script>
   </body>
</html>