<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Marlon Castillo">
      <meta name="description" content="Typographics is a design festival for people who use type from paper, e-readers, to the Web and newer technologies.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="display.css" type="text/css">
      <title>Typographics::Book Fair</title>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <a href="index.html">
               <h1><span class="header-part-one">Typo</span><span class="header-part-two">grap</span><span class="header-part-three">hics</span></h1>
            </a>
         </header>
         <nav id="main-nav">
            <ul class="flex-container">
               <li><a href="schedule.html">Schedule</a></li>
               <li><a href="register.html">Register</a></li> 
               <li><a href="workshops.html">Workshops &amp; Tours</a></li>
               <li><a href="bookfair.html"><span class="active">Book Fair</span></a></li>            
               <li><a href="sponsors.html">Sponsors</a></li>
               <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
            </ul>
            <form>
               <button onclick="topFunction()" id="to-top-btn" value="Top">Top</button>
            </form>
         </nav>
         <main>
				<div class="page-section">
					<h2>Book Fair</h2>
					<div class="section-bucket">
                  <div class="tour-image">
                     <picture>
                        <source srcset="images/book-fair-lg-2x.jpg 2x, images/book-fair-lg-1x.jpg 1x" media="(min-width: 600px)">
                        <img src="images/book-fair-sm-1x.jpg" srcset="images/book-fair-sm-2x.jpg 2x, images/book-fair-sm-1x.jpg 1x" alt="This image depicts various types of paper, parchment, and book bindings over a white background.">
                     </picture>
                  </div>
						<p>This year’s Typographics will feature the second Typographics Book Fair, June 17&ndash;18, with items for sale from some of our favorite booksellers.</p>
						<p>There will be a wide diversity of material available relating to typography, lettering, design, etc, with everything from rare antiquarian type specimens to contemporary titles on modern graphic design.</p>
						<p>Be sure to check out the preview of items that will be for sale at the book fair.</p>
						<h3>Hours and access</h3>
						<table class="fair-table">
							<caption>Sat, June 17</caption>
							<tr>
								<td>10am&ndash;6pm</td>
								<td>Open to attendees of the Typographics conference (registration required)</td>
							</tr>
						</table>
						<table class="fair-table">
							<caption>Sun, June 18</caption>
							<tr>
								<td>10am–6pm</td>
								<td>Free and open to the public</td>
							</tr>
						</table>
						<p>The fair will be held in the gallery space at 41 Cooper Square, just across the street from where the main Typographics conference is held.</p>
					</div><!-- end section bucket -->
				</div><!-- end page section -->
				<div class="page-section">
					<h2>Booksellers</h2>
					<div class="section-bucket">
						<h3>Oak Knoll Books</h3>
						<p>Oak Knoll Books is one of the most prominent sellers of “books about books” in the world. Founded in 1976, they carry about 27,000 titles on typography, lettering, graphic design, type specimens, and much more. They’ll be making the trek up to Typographics from their home in New Castle, Delaware.</p>
						<h3>Letterform Archive</h3>
						<p>Letterform Archive, based in San Francisco, is a nonprofit library and museum dedicated to the letter arts. They hold a collection of 40,000 items related to lettering, typography, calligraphy, and graphic design, spanning 2,000 years of history. They are also home to Type@Cooper West, an educational collaboration with The Cooper Union. They’ll be selling duplicate pieces of type foundry ephemera from their collection at the Book Fair.</p>
						<h3>Lubalin Center</h3>
						<p>The Herb Lubalin Study Center of Design &amp; Typography, one of the co-organizers of the Typographics festival, is a study archive but also has been publishing various things since it opened in 1985. They will be selling some of these items as well as some duplicates of type specimens and other books from their collection of 20th-century graphic design.</p>
						<h3>House Industries</h3>
						<p>House Industriesis a design studio known for its expressive type and lettering as well as a wide range of typographically-inspired merch and other collaborations with the Charles &amp; Ray Eames Estate, Heath Ceramics, Muji, and more. They’ll be selling their new book: The Process is the Inspiration. (Also, please join us for House’s free book launch party and lecture, with live on-site screen printing.)</p>
						<h3>Display Books</h3>
						<p>Display is an occasional bookstore offering carefully selected and hard-to-find graphic design books, periodicals and ephemera. From the rational to the experimental to the playful, their inventory represents a distinct point of view about modern (c. 1940–1970) graphic design and typography from the United States and beyond.</p>
						<h3>Standards Manual</h3>
						<p>Standards Manual started as an independent publishing imprint by designers Jesse Reed and Hamish Smyth of Order. After publishing several reprints of classic design manuals – with a new one in the works – they’re now opening a brick-and-mortar storefront in Greenpoint, Brooklyn. The new store, which opens May 15 at 212 Franklin St, will focus solely on graphic design titles. At the Typographics Book Fair they’ll be selling their reprint titles as well as related material from their growing inventory.</p>
						<h3>Wms &amp; Co.</h3>
						<p>Wms &amp; Co. is a passion project by JP Williams and Allison Muench Williams, born out of their love for design and collecting. It also reflects their world travels and the work they’ve done as co-founders of the Design MW consultancy in New York. A big impetus for launching the company was JP’s lifelong passion for collecting (further detailed at amassblog.com). A connoisseur of vintage typography, ephemera and classic desk tools, he has amassed legendary collections – balls of twine, envelope liners, 19th-century letterheads – many of which inspired the product offerings of Wms &amp; Co.</p>
						<h3>Type Directors Club</h3>
						<p>The Type Directors Club is one of the most reputable typographic organizations, with more than 70 years of history supporting excellence in typography. For more than 35 years they have held competitions with the results published in their Typography annual books. TDC will be selling discounted copies of their annuals at the Book Fair as well as accepting applications for new members.</p>
						<h3>David R. Godine, Publisher</h3>
						<p>David R. Godine, Inc. is a small, independent publishing house founded in 1970 and located in Boston, Massachusetts. Deliberately eclectic, Godine publishes work that many other publishers can’t or won’t support, books that won’t necessarily become bestsellers but still deserve publication. Also home to Black Sparrow Books, the imprint born from Black Sparrow Press, Godine keeps the original books in print while publishing new avant-garde works. Quality remains foremost: of design, paper, and printing.</p>
					</div>
				</div><!-- end page section -->
			</main>
         <footer>
            <div id="footer-sponsors">
               <h2>Sponsors</h2>
               <div class="footer-bucket">
                  <h3>Presenting Partners</h3>
                  <!-- remove grid header-->
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <!--<div class="sponsor-logo">-->
                        <a href="https://lubalincenter.cooper.edu/"><img src="images/herb-lubalin-center-logo.svg" alt="The Herb Lubalin Center logo consists of the name of the center in narrow serif font typeface."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://cooper.edu/welcome"><img src="images/the-cooper-union-logo.svg" alt="The Cooper Center logo features a geometric shape resembling a rectangular prism, and the words The Cooper Union in rounded sans typeface under the shape."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.coopertype.org/"><img src="images/type@cooper.svg" alt="The Cooper Type logo consists of the words Type @ Cooper written in bold, italic slab serif typeface."></a>
                     </div><!-- end sponsor -->
                  </div><!-- end sponsors grid container -->
                  <h3>Platinum</h3>
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <a href="https://fonts.adobe.com/"><img src="images/adobe-typekit.svg" alt="The Adobe Typekit logo consits of the uppercase letter T and lowercase letter K inside the outline of a square, with the subtitle Adobe Typekit below it."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.typography.com/"><img src="images/hoefler-co.svg" alt="The Hoefler and Co. logo consists of a prominent ampersand in bold serif typeface next to the organization name: Fonts By Hoefler & Co."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.monotype.com/"><img src="images/monotype.svg" alt="The monotype logo is composed of the term Monotype in narrow sans-serif."></a>
                     </div><!-- end sponsor -->
                  </div>
                  <a id="all-sponsors-button" href="sponsors.html" class="section-button">All Sponsors</a>
               </div><!--end sponsors container-->
            </div><!-- end sponsors footer section -->
            <nav id="footer-nav">
               <ul>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="bookfair.html">Book Fair</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="workshops.html">Workshops &amp; Tours</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
               </ul>
            </nav>
            <div id="footer-misc">
               <div class="misc-row">
                  <a href="https://twitter.com/TypographicsNYC"><img src="images/twitter-icon.svg" alt="Twitter logo"></a>
                  <a href="https://twitter.com/TypographicsNYC"><span class="footer-link">@TypographicsNYC</span></a>
               </div>
               <div class="misc-row">
                  <a href="https://www.instagram.com/typographicsnyc/"><img src="images/ig-icon.svg" alt="Instagram icon"></a>
                  <a href="https://www.instagram.com/typographicsnyc/"><span class="footer-link">@typographicsnyc</span></a>
               </div>
               <a href="mailinglist.html"><span class="footer-link">Join the mailing list.</span></a>
               <a href="about.html"><span class="footer-link">About Typographics</span></a>
            </div>
            <p id="copyright"> Copyright &copy; 2019 Marlon Castillo Designs</p>
         </footer>
      </div><!-- end wrapper -->
      <script src="scroll.js"  ></script>
   </body>
</html>