<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Marlon Castillo">
      <meta name="description" content="Typographics is a design festival for people who use type from paper, e-readers, to the Web and newer technologies.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="display.css" type="text/css">
      <title>Typographics::Home</title>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <a href="index.html">
               <h1><span class="header-part-one">Typo</span><span class="header-part-two">grap</span><span class="header-part-three">hics</span></h1>
            </a>
         </header>
         <nav id="main-nav">
            <ul class="flex-container">
               <li><a href="schedule.html">Schedule</a></li>
               <li><a href="register.html">Register</a></li> 
               <li><a href="workshops.html">Workshops &amp; Tours</a></li>
               <li><a href="bookfair.html">Book Fair</a></li>            
               <li><a href="sponsors.html">Sponsors</a></li>
               <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
            </ul>
            <form>
               <button onclick="topFunction()" id="to-top-btn" value="Top">Top</button>
            </form>
         </nav>
         <main>
            <div class="page-section">
               <h2 id="festival-header">The Festival</h2>
               <div class="section-bucket">
                  <p>Typographics is a design festival for people who use type. The event series takes place June 12–22, 2017, and is devoted to contemporary typography, with talks, workshops, and tours focusing on where typography is today and where its future may lie. It will be held at The Cooper Union in New York City.</p>
               </div>
            </div><!-- end page section -->
            <div class="page-section">
               <h2>Conference</h2>
               <div class="section-bucket">
                  <h3>June 16 to 17</h3>
                  <p>The highlight of Typographics is a two-day conference centered on the contemporary use of type.</p>
                  <p><a href="register.html"><span class="body-link">Registration</span></a> is now open to the public.</p>
                  <a href="register.html" class="section-button">Register Now!</a>
               </div><!-- end section bucket -->
            </div><!-- end page section -->
            <div class="page-section">
               <h2>Speakers</h2>
               <div class="section-bucket">
                  <p>The core of the Typographics festival is a two-day conference featuring the following presenters:</p>
                  <div class="speakers-grid">
                     <div class="speaker">
                        <img src="images/speakers/Ellen_Lupton.jpg" alt="A young woman with short wavy blonde hair, a pleasant smile, and narrow rectangular glasses in grayscale.">
                        <h3><a href="speaker.html"><span class="card-speaker-name">Ellen Lupton</span></a></h3>
                        <p class="speaker-org">Cooper-Hewitt</p>
                        <p class="title">"Designer as Publisher: Indie Magazines"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Elana_Schlenker.jpg" alt="A young woman with short, dark hair, and an eager expectant look in her eyes in grayscale.">
                        <h3><a href="speaker.html"><span class="card-speaker-name">Elana Schlenker</span></a></h3>
                        <p class="speaker-org">Studio Elana Schlenker, Gratuitous Type</p>
                        <p class="title">"Designer as Publisher: Indie Magazines"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                           <img src="images/speakers/Astrid_Stavro.jpg" alt="A young woman with short, dark hair, a friendly  smile on her lips, and thick-framed glasses in grayscale.">
                           <h3><a href="speaker.html"><span class="card-speaker-name">Astrid Stavro</span></a></h3>
                           <p class="speaker-org">Atlas</p>
                           <p class="title">"Type Led by Ideas"</p>
                        </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Silas_Munro.jpg" alt="A man with short, curly hair, animatedly gesturing with his hands and talking to a person off camera to his left.">
                        <h3><a href="speaker.html"><span class="card-speaker-name">Silas Munro</span></a></h3>
                        <p class="speaker-org">Otis College of Art and Design</p>
                        <p class="title">"Abject Typography"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Forest_Young.jpg" alt="A man with short, curly hair and a trimmed beard, head tilted back, smiling at a point to the right and above of the photographer off camera.">
                        <h3><a href="speaker.html"><span class="card-speaker-name">Forest Young</span></a></h3>
                        <p class="speaker-org">Wolff Olins</p>
                        <p class="title">"Type in Stereo"</p>
                     </div><!--end speaker-->
                     <div class="speaker">
                        <img src="images/speakers/Martin_Venezky.jpg" alt="A man with short, graying hair holding his glassess on his left hand, smiling towards someone or something off camera on the left.">
                        <h3><a href="speaker.html"><span class="card-speaker-name">Martin Venezky</span></a></h3>
                        <p class="speaker-org">Appetite Engineers</p>
                        <p class="title">"Designing a Process for Design"</p>
                     </div><!--end speaker-->
                  </div><!-- end speakers grid -->
                  <a href="all-speakers.html" class="section-button">See All Speakers!</a>
               </div><!-- end section bucket-->
            </div><!-- end page section-->
            <div class="page-section">
               <h2 id="workshops-header">Workshops &amp; Tours</h2>
               <div class="section-bucket">
                  <h3>June 12 to 22</h3>
                  <p><a href="workshops.html"><span class="body-link">Workshops &amp; Tours</span></a> are scheduled around the conference, covering everything from hand lettering to responsive typography.</p>
                  <a href="workshops.html" class="section-button">Check Them Out!</a>
               </div>
            </div><!-- end page section -->
            <div class="page-section">
               <h2 id="book-fair-header">Book Fair</h2>
               <div class="section-bucket">
                  <h3>June 17 to 18</h3>
                  <p>The Typographics <a href="bookfair.html" ><span class="body-link">Book Fair</span></a>, now in its second year, will feature items for sale from some of our favorite design booksellers.</p>
                  <a href="bookfair.html" class="section-button">See All Sellers</a>
               </div>
            </div><!-- end page section -->
         </main>
         <footer>
            <div id="footer-sponsors">
               <h2>Sponsors</h2>
               <div class="footer-bucket">
                  <h3>Presenting Partners</h3>
                  <!-- remove grid header-->
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <!--<div class="sponsor-logo">-->
                        <a href="https://lubalincenter.cooper.edu/"><img src="images/herb-lubalin-center-logo.svg" alt="The Herb Lubalin Center logo consists of the name of the center in narrow serif font typeface."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://cooper.edu/welcome"><img src="images/the-cooper-union-logo.svg" alt="The Cooper Center logo features a geometric shape resembling a rectangular prism, and the words The Cooper Union in rounded sans typeface under the shape."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.coopertype.org/"><img src="images/type@cooper.svg" alt="The Cooper Type logo consists of the words Type @ Cooper written in bold, italic slab serif typeface."></a>
                     </div><!-- end sponsor -->
                  </div><!-- end sponsors grid container -->
                  <h3>Platinum</h3>
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <a href="https://fonts.adobe.com/"><img src="images/adobe-typekit.svg" alt="The Adobe Typekit logo consits of the uppercase letter T and lowercase letter K inside the outline of a square, with the subtitle Adobe Typekit below it."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.typography.com/"><img src="images/hoefler-co.svg" alt="The Hoefler and Co. logo consists of a prominent ampersand in bold serif typeface next to the organization name: Fonts By Hoefler & Co."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.monotype.com/"><img src="images/monotype.svg" alt="The monotype logo is composed of the term Monotype in narrow sans-serif."></a>
                     </div><!-- end sponsor -->
                  </div>
                  <a id="all-sponsors-button" href="sponsors.html" class="section-button">All Sponsors</a>
               </div><!--end sponsors container-->
            </div><!-- end sponsors footer section -->
            <nav id="footer-nav">
               <ul>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="bookfair.html">Book Fair</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="workshops.html">Workshops &amp; Tours</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
               </ul>
            </nav>
            <div id="footer-misc">
               <div class="misc-row">
                  <a href="https://twitter.com/TypographicsNYC"><img src="images/twitter-icon.svg" alt="Twitter logo"></a>
                  <a href="https://twitter.com/TypographicsNYC"><span class="footer-link">@TypographicsNYC</span></a>
               </div>
               <div class="misc-row">
                  <a href="https://www.instagram.com/typographicsnyc/"><img src="images/ig-icon.svg" alt="Instagram icon"></a>
                  <a href="https://www.instagram.com/typographicsnyc/"><span class="footer-link">@typographicsnyc</span></a>
               </div>
               <a href="mailinglist.html"><span class="footer-link">Join the mailing list.</span></a>
               <a href="about.html"><span class="footer-link">About Typographics</span></a>
            </div>
            <p id="copyright"> Copyright &copy; 2019 Marlon Castillo Designs</p>
         </footer>
      </div> <!-- end wrapper -->
      <script src="scroll.js"  ></script>
   </body>
</html>