<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Marlon Castillo">
      <meta name="description" content="Typographics is a design festival for people who use type from paper, e-readers, to the Web and newer technologies.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="display.css" type="text/css">
      <title>Typographics::Plan Your Visit</title>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <a href="index.html">
               <h1><span class="header-part-one">Typo</span><span class="header-part-two">grap</span><span class="header-part-three">hics</span></h1>
            </a>
         </header>
         <nav id="main-nav">
            <ul class="flex-container">
               <li><a href="schedule.html">Schedule</a></li>
               <li><a href="register.html">Register</a></li> 
               <li><a href="workshops.html">Workshops &amp; Tours</a></li>
               <li><a href="bookfair.html">Book Fair</a></li>            
               <li><a href="sponsors.html">Sponsors</a></li>
               <li><a href="plan-your-visit.html"><span class="active">Plan Your Visit</span></a></li>
            </ul>
            <form>
               <button onclick="topFunction()" id="to-top-btn" value="Top">Top</button>
            </form>
         </nav>
         <main>
            <div class="page-section">
               <h2>Where</h2>
               <div class="section-bucket">
                  <picture>
                     <source media="(min-width: 600px)" srcset="images/cooper-union-building-lg-2x.jpg 2x, images/cooper-union-building-lg-1x.jpg 1x">
                     <img src="images/cooper-union-building-sm-1x.jpg" srcset="images/cooper-union-building-sm-2x.jpg 2x, images/cooper-union-building-sm-1x.jpg 1x" alt="The Cooper Union Building is a regal-looking building made of brown brickface with domed windows and an old-fashioned clock face on the top front.">
                  </picture>
                  <h3>Location</h3>
                  <p>Most of the Typographics festival will take place at The Cooper Union, in the East Village neighborhood of Manhattan, New York City.</p>
                  <h3>The Venue</h3>
                  <p>Founded as a tuition-free college by philanthropist Peter Cooper in 1859, the school is the alma mater of many noteworthy typographers and lettering artists including Herb Lubalin, Milton Glaser, Seymour Chwast, and Lou Dorfsman. Cooper is home of the Type@Cooper typeface design program as well as the Herb Lubalin Study Center, an archive of modern graphic design.</p>
               </div><!-- end section bucket -->
            </div><!-- end page section -->
            <div class="page-section">
               <h2>Lodging</h2>
               <div class="section-bucket">
                  <h3>Hotels with Discounts</h3>
                  <ul>
                     <li><span class="hotel">Holiday Inn Lower East Side: </span>Typographics attendees are offered a preferred rate starting at $219 per night for reservations June 11–21, 2017. Reservations made before March 15, 2017, will also receive an additional $15 early bird discount. For the preferred rate use <a href=""><span class="body-link">this discount link.</span></a></li>
                     <li><span class="hotel">Hotel Indigo Lower East Side: </span>Typographics attendees are offered a preferred rate starting at $299 per night for reservations June 11th–21st, 2017. Offer expires May 11, 2017. For the preferred rate use <a href=""><span class="body-link">this discount link.</span></a></li>
                  </ul>
                  <h3>Other Suggestions</h3>
                  <ul>
                     <li><span class="hotel">The Type Directors Club Switchboard: </span>A good place to ask other designers about housing (or couch surfing).</li>
                     <li><span class="hotel">Airbnb: </span>Homesharing website with plenty of options in NYC. Can be very affordable if you split a multi-room apartment with a group of people.</li>
                     <li><span class="hotel">Ace Hotel: </span>Designer friendly, dimly lit, shabby chic.</li>
                     <li><span class="hotel">The Standard: </span>Not cheap but very nice. Right next door to Cooper Union.</li>
                  </ul>
               </div>
            </div>
         </main>
         <footer>
            <div id="footer-sponsors">
               <h2>Sponsors</h2>
               <div class="footer-bucket">
                  <h3>Presenting Partners</h3>
                  <!-- remove grid header-->
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <!--<div class="sponsor-logo">-->
                        <a href="https://lubalincenter.cooper.edu/"><img src="images/herb-lubalin-center-logo.svg" alt="The Herb Lubalin Center logo consists of the name of the center in narrow serif font typeface."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://cooper.edu/welcome"><img src="images/the-cooper-union-logo.svg" alt="The Cooper Center logo features a geometric shape resembling a rectangular prism, and the words The Cooper Union in rounded sans typeface under the shape."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.coopertype.org/"><img src="images/type@cooper.svg" alt="The Cooper Type logo consists of the words Type @ Cooper written in bold, italic slab serif typeface."></a>
                     </div><!-- end sponsor -->
                  </div><!-- end sponsors grid container -->
                  <h3>Platinum</h3>
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <a href="https://fonts.adobe.com/"><img src="images/adobe-typekit.svg" alt="The Adobe Typekit logo consits of the uppercase letter T and lowercase letter K inside the outline of a square, with the subtitle Adobe Typekit below it."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.typography.com/"><img src="images/hoefler-co.svg" alt="The Hoefler and Co. logo consists of a prominent ampersand in bold serif typeface next to the organization name: Fonts By Hoefler & Co."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.monotype.com/"><img src="images/monotype.svg" alt="The monotype logo is composed of the term Monotype in narrow sans-serif."></a>
                     </div><!-- end sponsor -->
                  </div>
                  <a id="all-sponsors-button" href="sponsors.html" class="section-button">All Sponsors</a>
               </div><!--end sponsors container-->
            </div><!-- end sponsors footer section -->
            <nav id="footer-nav">
               <ul>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="bookfair.html">Book Fair</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="workshops.html">Workshops &amp; Tours</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
               </ul>
            </nav>
            <div id="footer-misc">
               <div class="misc-row">
                  <a href="https://twitter.com/TypographicsNYC"><img src="images/twitter-icon.svg" alt="Twitter logo"></a>
                  <a href="https://twitter.com/TypographicsNYC"><span class="footer-link">@TypographicsNYC</span></a>
               </div>
               <div class="misc-row">
                  <a href="https://www.instagram.com/typographicsnyc/"><img src="images/ig-icon.svg" alt="Instagram icon"></a>
                  <a href="https://www.instagram.com/typographicsnyc/"><span class="footer-link">@typographicsnyc</span></a>
               </div>
               <a href="mailinglist.html"><span class="footer-link">Join the mailing list.</span></a>
               <a href="about.html"><span class="footer-link">About Typographics</span></a>
            </div>
            <p id="copyright"> Copyright &copy; 2019 Marlon Castillo Designs</p>
         </footer>
      </div><!-- end wrapper -->
      <script src="scroll.js"  ></script>
   </body>
</html>