<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Marlon Castillo">
      <meta name="description" content="Typographics is a design festival for people who use type from paper, e-readers, to the Web and newer technologies.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="display.css" type="text/css">
      <title>Typographics::Policies</title>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <a href="index.html">
               <h1><span class="header-part-one">Typo</span><span class="header-part-two">grap</span><span class="header-part-three">hics</span></h1>
            </a>
         </header>
         <nav id="main-nav">
            <ul class="flex-container">
               <li><a href="schedule.html">Schedule</a></li>
               <li><a href="register.html"><span class="active">Register</span></a></li> 
               <li><a href="workshops.html">Workshops &amp; Tours</a></li>
               <li><a href="bookfair.html">Book Fair</a></li>            
               <li><a href="sponsors.html">Sponsors</a></li>
               <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
            </ul>
            <form>
               <button onclick="topFunction()" id="to-top-btn" value="Top">Top</button>
            </form>
         </nav>
         <main>
            <!--<div class="page-section">
               <h2>Policies</h2>
               <div class="section-bucket">
               </div>
            </div>-->
            <div class="page-section">
               <p>Registration for Typographics constitutes an agreement by you to accept these terms & conditions.</p>
            </div>
            
            <div class="page-section">
               <h2>Terms &amp; Conditions</h2>
               <div class="section-bucket">
                  <p>Conference passes allow one individual’s entrance to all official conference sessions on June 16 & 17, 2017, in the Great Hall at the Cooper Union. You are agreeing to pay for the ticket appropriate to you. Student participants should be currently enrolled in a full-time program and be able to present their school ID card at check in. Likewise, academic pricing is intended for those currently employed by a school.</p>
                  <p>Ticket sales are being handled through Eventbrite.com. Confirmation of your purchase will be sent upon completion of registration via email. If you do not see confirmation in your inbox, please check your spam folder. If you have any questions, please contact us via Eventbrite for assistance.</p>
                  <p>Check-in will begin on June 16, 2017 at 8:30 am in the lobby of The Cooper Union, 7 East 7th Street in Manhattan.</p>
                  <p>Cancellation refunds will be granted for Early Bird or regular tickets upon request up until May 22nd, after which time no refunds will be granted. Please message us via Eventbrite. No refunds will be granted after May 22, 2017. Blind Bird tickets are not eligible for refund.</p>
                  <p>Conference passes may be transferred to another person of the same category (i.e. professional, academic, student). Requests to transfer your conference pass to another person should be made by email. Please send requests to type@cooper.edu before June 10.</p>
                  <p>This event will be photographed and professionally live streamed and recorded. By purchasing a ticket to this conference, you are granting your explicit permission to be photographed, videotaped, and published.</p>
                  <p>Registration policy for workshops and tours are as follows: Conference participants are entitled to a discount for Type@Cooper workshops that take place between June 12 and June 22, space permitting. Registration must be made via Eventbrite; non-participants pay full price. If you need to cancel, a full refund can be requested up until 5 business days before the start of the workshop or tour.</p>
                  <p>Requests for refund should be made via Eventbrite. Refunds will be issued by the same means payment was made. No refunds will be given after the deadline of 5 business days prior to the start of the workshop or tour, but you may transfer the place in the workshop or tour to another person by sending an email to type@cooper.edu one business day prior to the event.</p>
               </div>
            </div>
            <div class="page-section">
               <h2>Conference Code of Conduct</h2>
               <div class="section-bucket">
                  <p>All participants of our conference are required to agree with the following code of conduct. Organizers will enforce this code throughout the event. We expect cooperation from all participants to help ensure a safe and enjoyable environment for everyone.</p>
                  <p>Need Help? Contact cara@cooper.edu or ask any conference staff to assist. Conference staff and volunteers can be identified by their badges. School security will be in uniform and present throughout the venue.</p>
                  <p>Please be respectful of all present. Our conference is dedicated to providing a harassment-free conference experience for everyone, regardless of gender, age, sexual orientation, disability, physical appearance, body size, race, or religion (or lack thereof). We do not tolerate harassment of conference participants in any form. Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.</p>
                  <p>Harassment includes offensive verbal comments related to gender, age, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p>
                  <p>Participants asked to stop any harassing behavior are expected to comply immediately. Sponsors are also subject to the anti-harassment policy. If anyone engages in harassing behavior, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund. If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff or security immediately.</p>
                  <p>Conference staff will be happy to help participants contact security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.</p>
               </div>
            </div>
         </main>
         <footer>
            <div id="footer-sponsors">
               <h2>Sponsors</h2>
               <div class="footer-bucket">
                  <h3>Presenting Partners</h3>
                  <!-- remove grid header-->
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <!--<div class="sponsor-logo">-->
                        <a href="https://lubalincenter.cooper.edu/"><img src="images/herb-lubalin-center-logo.svg" alt="The Herb Lubalin Center logo consists of the name of the center in narrow serif font typeface."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://cooper.edu/welcome"><img src="images/the-cooper-union-logo.svg" alt="The Cooper Center logo features a geometric shape resembling a rectangular prism, and the words The Cooper Union in rounded sans typeface under the shape."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.coopertype.org/"><img src="images/type@cooper.svg" alt="The Cooper Type logo consists of the words Type @ Cooper written in bold, italic slab serif typeface."></a>
                     </div><!-- end sponsor -->
                  </div><!-- end sponsors grid container -->
                  <h3>Platinum</h3>
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <a href="https://fonts.adobe.com/"><img src="images/adobe-typekit.svg" alt="The Adobe Typekit logo consits of the uppercase letter T and lowercase letter K inside the outline of a square, with the subtitle Adobe Typekit below it."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.typography.com/"><img src="images/hoefler-co.svg" alt="The Hoefler and Co. logo consists of a prominent ampersand in bold serif typeface next to the organization name: Fonts By Hoefler & Co."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.monotype.com/"><img src="images/monotype.svg" alt="The monotype logo is composed of the term Monotype in narrow sans-serif."></a>
                     </div><!-- end sponsor -->
                  </div>
                  <a id="all-sponsors-button" href="sponsors.html" class="section-button">All Sponsors</a>
               </div><!--end sponsors container-->
            </div><!-- end sponsors footer section -->
            <nav id="footer-nav">
               <ul>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="bookfair.html">Book Fair</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="workshops.html">Workshops &amp; Tours</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
               </ul>
            </nav>
            <div id="footer-misc">
               <div class="misc-row">
                  <a href="https://twitter.com/TypographicsNYC"><img src="images/twitter-icon.svg" alt="Twitter logo"></a>
                  <a href="https://twitter.com/TypographicsNYC"><span class="footer-link">@TypographicsNYC</span></a>
               </div>
               <div class="misc-row">
                  <a href="https://www.instagram.com/typographicsnyc/"><img src="images/ig-icon.svg" alt="Instagram icon"></a>
                  <a href="https://www.instagram.com/typographicsnyc/"><span class="footer-link">@typographicsnyc</span></a>
               </div>
               <a href="mailinglist.html"><span class="footer-link">Join the mailing list.</span></a>
               <a href="about.html"><span class="footer-link">About Typographics</span></a>
            </div>
            <p id="copyright"> Copyright &copy; 2019 Marlon Castillo Designs</p>
         </footer>
      </div><!-- end wrapper-->
      <script src="scroll.js"  ></script>
   </body>
</html>