<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Marlon Castillo">
      <meta name="description" content="Typographics is a design festival for people who use type from paper, e-readers, to the Web and newer technologies.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="display.css" type="text/css">
      <title>Typographics::Schedule</title>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <a href="index.html">
               <h1><span class="header-part-one">Typo</span><span class="header-part-two">grap</span><span class="header-part-three">hics</span></h1>
            </a>
         </header>
         <nav id="main-nav">
            <ul class="flex-container">
               <li><a href="schedule.html"><span class="active">Schedule</span></a></li>
               <li><a href="register.html">Register</a></li> 
               <li><a href="workshops.html">Workshops &amp; Tours</a></li>
               <li><a href="bookfair.html">Book Fair</a></li>            
               <li><a href="sponsors.html">Sponsors</a></li>
               <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
            </ul>
            <form>
               <button onclick="topFunction()" id="to-top-btn" value="Top">Top</button>
            </form>
         </nav>
         <main>
            <div class="page-section">
               <h2>Schedule</h2>
               <div class="section-bucket">
                  <p>Schedule specifics are subject to change and additional items may be added in the coming weeks. For updates and announce­ments, join the <a href="mailinglist.html"><span class="body-link">Typographics mailing list</span></a> and follow <a href="https://twitter.com/TypographicsNYC"><span class="body-link">@TypographicsNYC</span></a> on Twitter.</p>
                  <h3>Monday, June 12</h3>
                  <table class="schedule">
                     <tr>
                        <td>9:00am&ndash;5:00pm</td>
                        <td>
                           <p><a href="workshops.html"><span class="body-link">Workshops</span></a></p>
                        </td>
                     </tr>
                     <tr>
                        <td>6:30pm&ndash;8:30pm</td>
                        <td>
                           <p class="speaker-name">House Industries</p>
                           <p>Free public lecture and book launch party: <span class="lecture-name">"The Process is the Inspiration"</span></p>
                        </td>
                     </tr>
                  </table><!--end table-->
                  <h3>Tuesday, June 13</h3>
                  <table class="schedule">
                     <tr>
                        <td>9:00am&ndash;5:00pm</td>
                        <td>
                           <p><a href="workshops.html"><span class="body-link">Workshops</span></a></p>
                        </td>
                     </tr>
                  </table><!--end table-->
                  <h3>Wednesday, June 14</h3>
                  <table class="schedule">
                     <tr>
                        <td>9:00am&ndash;9:00pm</td>
                        <td>
                           <p><a href="workshops.html"><span class="body-link">Workshops and tours</span></a></p>
                        </td>
                     </tr>
                  </table><!--end table-->
                  <h3>Thursday, June 15</h3>
                  <table class="schedule">
                     <tr>
                        <td>9:00am&ndash;9:00pm</td>
                        <td>
                           <p><a href="workshops.html"><span class="body-link">Workshops and tours</span></a></p>
                        </td>
                     </tr>
                  </table><!--end table-->
                  <h3>Friday, June 16</h3>
                  <table class="schedule">
                     <tr>
                        <td>8:30am</td>
                        <td>
                           <p>Conference registration, coffee</p>
                        </td>
                     </tr>
                     <tr>
                        <td>9:45am</td>
                        <td>
                           <p>Conference welcome remarks</p>
                        </td>
                     </tr>
                     <tr>
                        <td>10:00am</td>
                        <td>
                           <p class="speaker-name">Natasha Jen</p>
                           <p class="lecture-name">"Type is a Canvas"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>10:30am</td>
                        <td>
                           <p class="speaker-name">Silas Munro</p>
                           <p class="lecture-name">"Abject Typography"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>11:00am</td>
                        <td>
                           <p class="speaker-name">Martin Venezky</p>
                           <p class="lecture-name">"Designing a Process for Design"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>11:30am</td>
                        <td>
                           <p class="speaker-name">Hilary Greenbaum</p>
                           <p class="lecture-name">"It’s not Helvetica, and other facts about designing for the Whitney"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>12:00pm</td>
                        <td>
                           <p class="speaker-name">Ilya Ruderman</p>
                           <p class="lecture-name">"Type Today"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>12:30pm</td>
                        <td>
                           <p>Speaker roundup</p>
                        </td>
                     </tr>
                     <tr>
                        <td>1:00pm</td>
                        <td>
                           <p>Lunch break</p>
                        </td>
                     </tr>
                     <tr>
                        <td>3:00pm</td>
                        <td>
                           <p class="speaker-name">Forest Young</p>
                           <p class="lecture-name">"Type in Stereo"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>3:30pm</td>
                        <td>
                           <p class="speaker-name">Annik Troxler</p>
                           <p class="lecture-name">"Developing Type & Image for Poster Design"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>4:00pm</td>
                        <td>
                           <p class="speaker-name">Jonathan Hoefler</p>
                           <p class="lecture-name">"Uncharacteristic Characters"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>4:30pm</td>
                        <td>
                           <p class="speaker-name">Astrid Stavro</p>
                           <p class="lecture-name">"Type Led by Ideas"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>5:00pm</td>
                        <td>
                           <p class="speaker-name">Agnieszka Gasparska</p>
                           <p class="lecture-name">"Handwriting: Our Personal Typography"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>5:30pm</td>
                        <td>
                           <p>Speaker roundup</p>
                        </td>
                     </tr>
                     <tr>
                        <td>6:00pm</td>
                        <td>
                           <p>Party</p>
                        </td>
                     </tr>
                  </table><!--end table-->
                  <h3>Saturday, June 17</h3>
                  <table class="schedule">
                     <tr>
                        <td>8:30am</td>
                        <td>Conference registration, coffee</td>
                     </tr>
                     <tr>
                        <td>10:00am&ndash;6:00pm</td>
                        <td><p><a href="bookfair.html"><span class="body-link">Typographics Book Fair</span></a></p></td>
                     </tr>
                     <tr>
                        <td>10:00am</td>
                        <td>
                           <p class="speaker-name">Marlene McCarty</p>
                           <p class="lecture-name">"Resist Typography"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>10:30am</td>
                        <td>
                           <p class="speaker-name">Hansje van Halem</p>
                           <p class="lecture-name">"Trial and Error"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>11:00am</td>
                        <td>
                           <p class="speaker-name">Shiva Nallaperumal</p>
                           <p class="lecture-name">"Typographic Labyrinth"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>11:30am</td>
                        <td>
                           <p class="speaker-name">Ken Barber</p>
                           <p class="lecture-name">Fried Eggs &amp; Flourishes: American Advertising Lettering of the Mid-20th Century</p>
                        </td>
                     </tr>
                     <tr>
                        <td>12:00pm</td>
                        <td>
                           <p class="speaker-name">Ellen Lupton, Kara Haupt, Elana Schlenker, Ryan Essmaker</p>
                           <p class="lecture-name">"Designer as Publisher: Indie Magazines</p>
                        </td>
                     </tr>
                     <tr>
                        <td>1:00pm</td>
                        <td><p>Lunch break</p></td>
                     </tr>
                     <tr>
                        <td>3:00pm</td>
                        <td>
                           <p class="speaker-name">Kris Sowersby</p>
                           <p class="lecture-name">"Untitled</p>
                        </td>
                     </tr>
                     <tr>
                        <td>3:30pm</td>
                        <td>
                           <p class="speaker-name"> Jonathan Key</p>
                           <p class="lecture-name">"Designing to Amplify"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>4:00pm</td>
                        <td>
                           <p class="speaker-name">Stefanie Weigler, David Heasty</p>
                           <p class="lecture-name">"Harmony+Tension</p>
                        </td>
                     </tr>
                     <tr>
                        <td>4:30pm</td>
                        <td>
                           <p class="speaker-name">Lara Captan</p>
                           <p class="lecture-name">"Arabic Type Design&mdash;Beirut: The Story"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>5:00pm</td>
                        <td>
                           <p class="speaker-name">Helen Yentus</p>
                           <p class="lecture-name">"Type First: The Rebirth of Big Type and Lettering in Contemprary Book Cover Design"</p>
                        </td>
                     </tr>
                     <tr>
                        <td>5:30pm</td>
                        <td>
                           <p>Speaker roundup</p>
                        </td>
                     </tr>
                     <tr>
                        <td>6:00pm</td>
                        <td>
                           <p>Dinner on your own</p>
                        </td>
                     </tr>
                  </table><!-- end table -->
                  <h3>Sunday, June 18</h3>
                  <table class="schedule">
                     <tr>
                        <td>10:00am&ndash;5:00pm</td>
                        <td>
                           <p><a href="workshops.html"><span class="body-link">Workshops and tours</span></a></p>
                        </td>
                     </tr>
                     <tr>
                        <td>10:00am&ndash;6:00pm</td>
                        <td>
                           <p><a href="bookfair.html"><span class="body-link">Typographics Book Fair</span></a></p>
                        </td>
                     </tr>
                  </table><!-- end table -->
                  <h3>Monda, June 19</h3>
                  <table class="schedule">
                     <tr>
                        <td>9:00am&ndash;5:00pm</td>
                        <td>
                           <p><a href="workshops.html"><span class="body-link">Workshops and tours</span></a></p>
                        </td>
                     </tr>
                     <tr>
                        <td>6:30pm&ndash;8:30pm</td>
                        <td>
                           <p class="speaker-name">Ewan Clayton</p>
                           <p>Free public lecture: <span class="lecture-name">"From Calligraphy to Type"</span></p>
                        </td>
                     </tr>
                  </table><!-- end table -->
                  <h3>Tue&mdash;Thu, June 20&mdash;22</h3>
                  <table class="schedule">
                     <tr>
                        <td>9:00am&ndash;5:00pm</td>
                        <td>
                           <p><a href="workshops.html"><span class="body-link">Workshops</span></a></p>
                        </td>
                     </tr>
                  </table>
               </div><!-- end section bucket -->
            </div><!-- end page section -->
         </main>
         <footer>
            <div id="footer-sponsors">
               <h2>Sponsors</h2>
               <div class="footer-bucket">
                  <h3>Presenting Partners</h3>
                  <!-- remove grid header-->
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <!--<div class="sponsor-logo">-->
                        <a href="https://lubalincenter.cooper.edu/"><img src="images/herb-lubalin-center-logo.svg" alt="The Herb Lubalin Center logo consists of the name of the center in narrow serif font typeface."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://cooper.edu/welcome"><img src="images/the-cooper-union-logo.svg" alt="The Cooper Center logo features a geometric shape resembling a rectangular prism, and the words The Cooper Union in rounded sans typeface under the shape."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.coopertype.org/"><img src="images/type@cooper.svg" alt="The Cooper Type logo consists of the words Type @ Cooper written in bold, italic slab serif typeface."></a>
                     </div><!-- end sponsor -->
                  </div><!-- end sponsors grid container -->
                  <h3>Platinum</h3>
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <a href="https://fonts.adobe.com/"><img src="images/adobe-typekit.svg" alt="The Adobe Typekit logo consits of the uppercase letter T and lowercase letter K inside the outline of a square, with the subtitle Adobe Typekit below it."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.typography.com/"><img src="images/hoefler-co.svg" alt="The Hoefler and Co. logo consists of a prominent ampersand in bold serif typeface next to the organization name: Fonts By Hoefler & Co."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.monotype.com/"><img src="images/monotype.svg" alt="The monotype logo is composed of the term Monotype in narrow sans-serif."></a>
                     </div><!-- end sponsor -->
                  </div>
                  <a id="all-sponsors-button" href="sponsors.html" class="section-button">All Sponsors</a>
               </div><!--end sponsors container-->
            </div><!-- end sponsors footer section -->
            <nav id="footer-nav">
               <ul>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="bookfair.html">Book Fair</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="workshops.html">Workshops &amp; Tours</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
               </ul>
            </nav>
            <div id="footer-misc">
               <div class="misc-row">
                  <a href="https://twitter.com/TypographicsNYC"><img src="images/twitter-icon.svg" alt="Twitter logo"></a>
                  <a href="https://twitter.com/TypographicsNYC"><span class="footer-link">@TypographicsNYC</span></a>
               </div>
               <div class="misc-row">
                  <a href="https://www.instagram.com/typographicsnyc/"><img src="images/ig-icon.svg" alt="Instagram icon"></a>
                  <a href="https://www.instagram.com/typographicsnyc/"><span class="footer-link">@typographicsnyc</span></a>
               </div>
               <a href="mailinglist.html"><span class="footer-link">Join the mailing list.</span></a>
               <a href="about.html"><span class="footer-link">About Typographics</span></a>
            </div>
            <p id="copyright"> Copyright &copy; 2019 Marlon Castillo Designs</p>
         </footer>
      </div><!-- end wrapper -->
      <script src="scroll.js"  ></script>
   </body>
</html>