<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Marlon Castillo">
      <meta name="description" content="Typographics is a design festival for people who use type from paper, e-readers, to the Web and newer technologies.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="display.css" type="text/css">
      <title>Typographics::Home</title>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <a href="index.html">
               <h1><span class="header-part-one">Typo</span><span class="header-part-two">grap</span><span class="header-part-three">hics</span></h1>
            </a>
         </header>
         <nav id="main-nav">
            <ul class="flex-container">
               <li><a href="schedule.html">Schedule</a></li>
               <li><a href="register.html">Register</a></li> 
               <li><a href="workshops.html">Workshops &amp; Tours</a></li>
               <li><a href="bookfair.html">Book Fair</a></li>            
               <li><a href="sponsors.html">Sponsors</a></li>
               <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
            </ul>
            <form>
               <button onclick="topFunction()" id="to-top-btn" value="Top">Top</button>
            </form>
         </nav>
         <main>
            <div class="page-section">
               <h2>About Elen Lupton</h2>
               <div class="section-bucket">
                  <div class="speaker-two-col">
                     <div class="speaker-image">
                        <img src="images/speakers/Ellen_Lupton.jpg"  alt="A young woman with short wavy blonde hair, a pleasant smile, and narrow rectangular glasses in grayscale.">
                     </div>
                     <ul>
                        <li><a href="https://www.elupton.com/"><span class="body-link">elupton.com</span></a></li>
                        <li><a href="https://twitter.com/ellenLupton"><span class="body-link">@ellenLupton</span></a></li>
                     </ul>
                  </div>
                  <p>Ellen Lupton is curator of contemporary design at Cooper-Hewitt, National Design Museum in New York City and director of the Graphic Design MFA program at Maryland Institute College of Art (MICA) in Baltimore. An author of numerous books and articles on design, she is a public-minded critic, frequent lecturer, and AIGA Gold Medalist.</p>
                  
               </div><!-- end section bucket -->
            </div><!-- end page section-->
         </main>
         <footer>
            <div id="footer-sponsors">
               <h2>Sponsors</h2>
               <div class="footer-bucket">
                  <h3>Presenting Partners</h3>
                  <!-- remove grid header-->
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <!--<div class="sponsor-logo">-->
                        <a href="https://lubalincenter.cooper.edu/"><img src="images/herb-lubalin-center-logo.svg" alt="The Herb Lubalin Center logo consists of the name of the center in narrow serif font typeface."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://cooper.edu/welcome"><img src="images/the-cooper-union-logo.svg" alt="The Cooper Center logo features a geometric shape resembling a rectangular prism, and the words The Cooper Union in rounded sans typeface under the shape."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.coopertype.org/"><img src="images/type@cooper.svg" alt="The Cooper Type logo consists of the words Type @ Cooper written in bold, italic slab serif typeface."></a>
                     </div><!-- end sponsor -->
                  </div><!-- end sponsors grid container -->
                  <h3>Platinum</h3>
                  <div class="footer-grid">
                     <div class="sponsor col">
                        <a href="https://fonts.adobe.com/"><img src="images/adobe-typekit.svg" alt="The Adobe Typekit logo consits of the uppercase letter T and lowercase letter K inside the outline of a square, with the subtitle Adobe Typekit below it."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.typography.com/"><img src="images/hoefler-co.svg" alt="The Hoefler and Co. logo consists of a prominent ampersand in bold serif typeface next to the organization name: Fonts By Hoefler & Co."></a>
                     </div><!-- end sponsor -->
                     <div class="sponsor col">
                        <a href="https://www.monotype.com/"><img src="images/monotype.svg" alt="The monotype logo is composed of the term Monotype in narrow sans-serif."></a>
                     </div><!-- end sponsor -->
                  </div>
                  <a id="all-sponsors-button" href="sponsors.html" class="section-button">All Sponsors</a>
               </div><!--end sponsors container-->
            </div><!-- end sponsors footer section -->
            <nav id="footer-nav">
               <ul>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="bookfair.html">Book Fair</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="workshops.html">Workshops &amp; Tours</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
               </ul>
            </nav>
            <div id="footer-misc">
               <div class="misc-row">
                  <a href="https://twitter.com/TypographicsNYC"><img src="images/twitter-icon.svg" alt="Twitter logo"></a>
                  <a href="https://twitter.com/TypographicsNYC"><span class="footer-link">@TypographicsNYC</span></a>
               </div>
               <div class="misc-row">
                  <a href="https://www.instagram.com/typographicsnyc/"><img src="images/ig-icon.svg" alt="Instagram icon"></a>
                  <a href="https://www.instagram.com/typographicsnyc/"><span class="footer-link">@typographicsnyc</span></a>
               </div>
               <a href="mailinglist.html"><span class="footer-link">Join the mailing list.</span></a>
               <a href="about.html"><span class="footer-link">About Typographics</span></a>
            </div>
            <p id="copyright"> Copyright &copy; 2019 Marlon Castillo Designs</p>
         </footer>
      </div> <!-- end wrapper -->
      <script src="scroll.js"  ></script>
   </body>
</html>