<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Marlon Castillo">
      <meta name="description" content="Typographics is a design festival for people who use type from paper, e-readers, to the Web and newer technologies.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="display.css" type="text/css">
      <title>Typographics::Sponsors</title>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <a href="index.html">
               <h1><span class="header-part-one">Typo</span><span class="header-part-two">grap</span><span class="header-part-three">hics</span></h1>
            </a>
         </header>
         <nav id="main-nav">
            <ul class="flex-container">
               <li><a href="schedule.html">Schedule</a></li>
               <li><a href="register.html">Register</a></li> 
               <li><a href="workshops.html">Workshops &amp; Tours</a></li>
               <li><a href="bookfair.html">Book Fair</a></li>            
               <li><a href="sponsors.html"><span class="active">Sponsors</span></a></li>
               <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
				</ul>
				<form>
					<button onclick="topFunction()" id="to-top-btn" value="Top">Top</button>
				</form>
         </nav>
         <main>
				<div class="page-section">
               <h2 id="presenting-header">Presenting Partners</h2>
					<div class="section-bucket sponsor-bucket">
						<div class="sponsor-section">
							<div class="sponsor-image">
								<a href="https://lubalincenter.cooper.edu/"><img src="images/sponsors/herb-lubalin-center-logo-2.svg" alt="The Herb Lubalin Center logo consists of the name of the center in narrow serif font typeface."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="https://cooper.edu/welcome"><img src="images/sponsors/the-cooper-union-logo-2.svg" alt="The Cooper Center logo features a geometric shape resembling a rectangular prism, and the words The Cooper Union in rounded sans typeface under the shape."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="https://www.coopertype.org/"><img src="images/sponsors/type@cooper-2.svg" alt="The Cooper Type logo consists of the words Type @ Cooper written in bold, italic slab serif typeface."></a>
							</div><!-- end sponsor -->
						</div><!-- end sponsor section (grid)-->
					</div><!-- end section bucket-->
				</div><!-- end page-section-->
				<div class="page-section">
					<h2>Platinum</h2>
					<div class="section-bucket sponsor-bucket">
						<div class="sponsor-section">
							<div class="sponsor-image">
								<a href="https://fonts.adobe.com/"><img src="images/sponsors/adobe-typekit-2.svg" alt="The Adobe Typekit logo consits of the uppercase letter T and lowercase letter K inside the outline of a square, with the subtitle Adobe Typekit below it."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="https://www.typography.com/"><img src="images/sponsors/hoefler-co-2.svg" alt="The Hoefler and Co. logo consists of a prominent ampersand in bold serif typeface next to the organization name: Fonts By Hoefler & Co."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="https://www.monotype.com/"><img src="images/sponsors/monotype-2.svg" alt="The monotype logo is composed of the term Monotype in narrow sans-serif."></a>
							</div><!-- end sponsor -->
						</div><!-- end sponsor section (grid)-->
					</div><!-- end section bucket-->
				</div><!-- end page-section-->
				<div class="page-section">
					<h2>Gold</h2>
					<div class="section-bucket sponsor-bucket">
						<div class="sponsor-section">
							<div class="sponsor-image">
								<a href="https://www.a2a.com/"><img src="images/sponsors/a-to-a.svg" alt="A to A Studio Solutions is composed of the stuido name in a slab serif typeface which appears carved into a contrasting white block."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="http://www.typenetwork.com/"><img src="images/sponsors/type-network.svg" alt="The Type Network logo is composed of the letters TN in uppercase bold sans serif type, with the term TypeNetwork undert it."></a>
							</div><!-- end sponsor -->
						</div><!-- end sponsor section (grid)-->
					</div><!-- end section bucket-->
				</div><!-- end page-section-->
				<div class="page-section">
					<h2>Silver</h2>
					<div class="section-bucket sponsor-bucket">
						<div class="sponsor-section">
							<div class="sponsor-image">
								<a href="https://commercialtype.com/"><img src="images/sponsors/commercial-type.svg" alt="The Commercial Type logo consists of the letter C in a wide-open minimalist serif font."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="https://fonts.google.com/"><img src="images/sponsors/google-fonts.svg" alt="The Google logo consists of the word Google in a signature round sans-serif font."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="http://hmctartcenter.org/"><img src="images/sponsors/HMCT.svg" alt="The HMCT logo is composed of a geometric box with the four letters of the center for typography separated by underscores."></a>
							</div><!-- end sponsor -->
						</div><!-- end sponsor section (grid)-->
					</div><!-- end section bucket-->
				</div><!-- end page-section-->
				<div class="page-section">
					<h2>Lead</h2>
					<div class="section-bucket sponsor-bucket">
						<div class="sponsor-section">
							<div class="sponsor-image">
								<a href="https://klim.co.nz/"><img src="images/sponsors/klim-type-foundry.svg" alt="The Klim Type Foundry logo consists of the letter K in a narrow serif font inside a white geometric box."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="https://www.marksimonson.com/"><img src="images/sponsors/mark-simonson.svg" alt="The Mark Simonson Studio consists of the words Mark Simonson in a beautifully cursive font face and the word Studio below the name in a narrow sans-serif face"></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="https://www.myfonts.com/"><img src="images/sponsors/myfonts.svg" alt="The MyFonts logo consists of the name in a handwritten cursive fontface."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="https://en.morisawa.co.jp/"><img src="images/sponsors/morisawa.svg" alt="The Morisawa logo consists of Kanji gliphs in a sans-serif typeface next to their equivalent English pronounciation stacked vertically on the right."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="https://doc.robofont.com/"><img src="images/sponsors/robofont.svg" alt="The RoboFont logo consists of a fountain pen tip icon inside an oval tilted about 645 degrees on its axis."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="https://type.today/en"><img src="images/sponsors/type-today.svg" alt="The type.today logo consists of a shape resembling a Hang It tab with the name of the organizaion below it in bodl rounded sans-serif type."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="https://www.cooperhewitt.org/"><img src="images/sponsors/cooper-hewitt.svg" alt="The Cooper Hewitt logo consists of the name in bold slab sans-serif stacked over each other."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="https://www.fontlab.com/"><img src="images/sponsors/font-lab.svg" alt="The FontLab logo consists of the word Font in a typeface resembling handwritten semi-cursive strokes, overlapping the word Lab in all caps in a bold sans-serif face."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="http://trilongraphics.com/"><img src="images/sponsors/trilon.svg" alt="The Trilon Graphics logo consists of the word trillon in a rounded sans serif font, but the letter i is replaced by a seriesof 5 gradient dots stacked vertically."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="https://glyphsapp.com/"><img src="images/sponsors/glyphs.svg" alt="The Glyphs logo consists of letter G in large thick bold type, with handles on all the curves representing tools to create Bézier curves."></a>
							</div><!-- end sponsor -->
							<div class="sponsor-image">
								<a href="https://vllg.com/"><img src="images/sponsors/village.svg" alt="The Village logo consists of a large V in nice rounded serif fontface with the name of the organization in bold sans serif font in all caps under it."></a>
							</div><!-- end sponsor -->
						</div><!-- end sponsor section (grid)-->
					</div><!-- end section bucket -->
				</div><!-- end page section -->
				<div class="page-section">
					<h2>Pixel</h2>
					<div class="section-bucket sponsor-bucket">
						<div class="sponsor-section">
							<div class="sponsor-image">
								<a href="https://www.productiontype.com/"><img src="images/sponsors/production-type.svg" alt="The Production Type logo consists of a large letter P with inset corners where the curves meet the back of the letter."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="https://typesupply.com/"><img src="images/sponsors/type-supply.svg" alt="The Type Supply logo consists of the organization name inside a geometric oval."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="https://www.type-together.com/"><img src="images/sponsors/typetogether.svg" alt="The Typetogether logo says typetogether in semi-cursive sans-serif font, separated from the words High Quality Fonts by two fine lines under it."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="https://www.rosettatype.com/"><img src="images/sponsors/rosetta.svg" alt="The Rosetta logo consists of the company name in rounded sans-serif, with a ligature joining the two letter t's."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="https://ohnotype.co/"><img src="images/sponsors/oh-no-type-co.svg" alt="The peculiar Oh No Type Company logo substitutes the letter o's for diamond shapes, and reflects the letter n across the y-axis."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="https://djr.com/"><img src="images/sponsors/djr.svg" alt="The DJR logo features asymmetric rectangles, arranging them so that the inner ones form lowercase letters d, j, and r, giving the logo a stained-glass effect."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="https://www.xyztype.com/"><img src="images/sponsors/xyz-type.svg" alt="The XYZ Type logo is composed of the three letters in a rounded srif font, followed by a period."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="https://moshik.net/"><img src="images/sponsors/moshik.svg" alt="The Moshik logo features a unique design of an ampersand, where the inner curvature and the extending ligature are bolder than the rest of the lines, forming an inconspicuous letter M."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="http://coopertype.org/people/nyc#john_downer"><img src="images/sponsors/john-downer.svg" alt="The John Downer logo includes the words Mister John Downer in an expo-style font face."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="https://www.fontspring.com/"><img src="images/sponsors/fontspring.svg" alt="The Fontspring logo replaces the tittle on the letter i with flourishes of water, resembling a splashing spring of water."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="https://www.stickermule.com/"><img src="images/sponsors/sticker-mule.svg" alt="The stickermule logo consists of the filled outline of a mule standing on the name stickermule."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="https://www.dardenstudio.com/"><img src="images/sponsors/darden-studio.svg" alt="The Darden Studio logo features a letter D in simple calligrapy inside a regal looking hexagon, bringing to mind medieval coats of arms."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="http://societyofscribes.org/"><img src="images/sponsors/society-of-scribes.svg" alt="The Society of Scribes logo forms the words Society of scribes in scribes-era typeface."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="http://bodytypebook.com/"><img src="images/sponsors/ina-saltz.svg" alt="The Ina Saltz logo stacks Ina over Saltz, both in a thick bold serif font."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="https://www.typejockeys.com/"><img src="images/sponsors/typejockeys.svg" alt="The Typejockeys logo composes the name in a script-style typeface with beautiful flourishes."></a>
							</div><!-- end sponsor-->
						</div><!-- end sponsor section (grid)-->
					</div><!-- end section bucket -->
				</div><!-- end page-section -->
				<div class="page-section">
					<h2 id="media-header">Association &amp; Media Partners</h2>
					<div class="section-bucket sponsor-bucket">
						<div class="sponsor-section">
							<div class="sponsor-image">
								<a href="https://www.tdc.org/"><img src="images/sponsors/tdc.svg" alt="The Type Directors Club logo is composed of the lowercase letters t d and c followed by a period, in slab sans-serif font."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="https://www.cqjournal.com/"><img src="images/sponsors/creative-quarterly.svg" alt="The Creqtive Quarterly logo consists of a monospace serif font face, all letters in caps, while the letter Q is in a cursive script."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="https://www.bookforum.com/"><img src="images/sponsors/bookforum.svg" alt="The Bookforum logo is composed of the name in rounded, thick sans-serif font."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="https://worksthatwork.com/"><img src="images/sponsors/works-that-work.svg" alt="The Works that Work logo consists of a rounded seal with a letter W in the middle, whose intersectinv v shapes can also be read as an M if it were upside down."></a>
							</div><!-- end sponsor-->
							<div class="sponsor-image">
								<a href="http://dissection.jkdesign.com/"><img src="images/sponsors/dissection.svg" alt="The Dissection logo features the name in lowercase serif with minimalist spaces and broad curved strokes."></a>
							</div><!-- end sponsor-->
						</div><!-- end sponsor section (grid)-->
						<p id="interested-msg">Interested in sponsoring? Write to <a href="mailto:type@cooper.edu"><span class="body-link">type@cooper.edu</span></a></p>
					</div><!-- end section bucket -->
				</div><!-- end page section-->
			</main>
         <footer>
            <nav id="footer-nav" class="sponsor-footer">
               <ul>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="bookfair.html">Book Fair</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="workshops.html">Workshops &amp; Tours</a></li>
                  <li><a href="sponsors.html">Sponsors</a></li>
                  <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
               </ul>
				</nav>
				<div id="footer-misc">
					<div class="misc-row">
						<a href="https://twitter.com/TypographicsNYC"><img src="images/twitter-icon.svg" alt="Twitter logo"></a>
						<a href="https://twitter.com/TypographicsNYC"><span class="footer-link">@TypographicsNYC</span></a>
					</div>
					<div class="misc-row">
						<a href="https://www.instagram.com/typographicsnyc/"><img src="images/ig-icon.svg" alt="Instagram icon"></a>
						<a href="https://www.instagram.com/typographicsnyc/"><span class="footer-link">@typographicsnyc</span></a>
					</div>
					<a href="mailinglist.html"><span class="footer-link">Join the mailing list.</span></a>
					<a href="about.html"><span class="footer-link">About Typographics</span></a>
				</div>
				<p id="copyright"> Copyright &copy; 2019 Marlon Castillo Designs</p>
			</footer>
		</div><!-- end wrapper -->
		<script src="scroll.js"  ></script>
   </body>
</html>