<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Marlon Castillo">
      <meta name="description" content="Typographics is a design festival for people who use type from paper, e-readers, to the Web and newer technologies.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="display.css" type="text/css">
      <title>Typographics::Workshops &amp; Tours</title>
   </head>
   <body>
      <div id="wrapper">
         <header>
            <a href="index.html">
               <h1><span class="header-part-one">Typo</span><span class="header-part-two">grap</span><span class="header-part-three">hics</span></h1>
            </a>
         </header>
         <nav id="main-nav">
            <ul class="flex-container">
               <li><a href="schedule.html">Schedule</a></li>
               <li><a href="register.html">Register</a></li> 
               <li><a href="workshops.html"><span class="active">Workshops &amp; Tours</span></a></li>
               <li><a href="bookfair.html">Book Fair</a></li>            
               <li><a href="sponsors.html">Sponsors</a></li>
               <li><a href="plan-your-visit.html">Plan Your Visit</a></li>
				</ul>
				<form>
					<button onclick="topFunction()" id="to-top-btn" value="Top">Top</button>
				</form>
         </nav>
         <main>
				<div class="page-section">
					<h2 id="workshops-header">Workshops &amp; Tours</h2>
					<div class="section-bucket">
						<p>Attendees of the Typographics conference get a 10% discount on Type@Cooper’s workshops from June 12–22.</p>
						<p>A promotional discount code will be found on the PDF of your conference ticket. Apply the code during workshop registration to receive your discount.</p>
					</div><!-- end section bucket -->
				</div><!-- end page section-->
				<div class="page-section">
					<h2>Tours</h2>
					<div class="section-bucket">
						<div class="tour">
							<h3>Letters from Neon: A Walking Tour of New York’s Old Neon Signs with Thomas Rinaldi</h3>
							<div class="tour-image">
								<picture>
									<source media="(min-width: 600px)" srcset="images/tours/neon-tour-1-lg-2x.jpg 2x, images/tours/neon-tour-1-lg-1x.jpg 1x">
									<img src="images/tours/neon-tour-1-sm-1x.jpg" alt="Bright orange neon lettering on a corner building advertising a drug store." srcset="images/tours/neon-tour-1-sm-2x.jpg 2x, images/tours/neon-tour-1-sm-1x.jpg 1x">
								</picture>
							</div>
							<p>Thomas Rinaldi, author of the book New York Neon and its accompanying blog, will lead this tour of neon signs dating to the 1930s, 40s and 50s, including possibly the oldest surviving neon sign in the city. We will see them at dusk, as they start to come to light and when they look their best. Some have been beautifully restored; all are in perpetual danger of disappearing. We will discuss their materials, design, origins and future.</p>
							<p class="tour-date">Wednesday, June 14, 7:00pm&ndash;9:00pm</p>
							<p class="tour-price">$25</p>
						</div><!-- end tour -->
						<div class="tour">
							<h3>Studio Tours: The Pencil Factory with Jesse Ragan</h3>
							<div class="tour-image">
								<picture>
									<source media="(min-width: 600px)" srcset="images/tours/pencil-tour-1-lg-2x.jpg 2x, images/tours/pencil-tour-1-lg-1x.jpg 1x">
									<img src="images/tours/pencil-tour-1-sm-1x.jpg" alt="A well-lit open minimalistic space with a fooseball table in the foreground a a young woman with short dark hair in a striped shirt working at a desk in the background." srcset="images/tours/pencil-tour-1-sm-2x.jpg 2x, images/tours/pencil-tour-1-sm-1x.jpg 1x">
								</picture>
							</div>
							<p>This guided tour will give you a peek into the shared workspaces of several designers who specialize in typography and lettering. The tour is split into two groups which will visit different studios for a series of brief presentations. Afterwards, both groups will meet up a few blocks away at Jesse Reed &amp; Hamish Smyth’s brand new design bookstore “Order.” Then we’ll find a local bar for some Brooklyn down time.</p>
							<p>The Pencil Factory is an ever-changing community of creatives sharing studio spaces in a historic Greenpoint, Brooklyn building. Originally started as a single studio in 2006, the group of diverse illustrators, designers, animators, and other visual problem solvers has blossomed into over ten separate studios today.</p>
							<ul id="tour-creatives-list">
								<li>Gratuitous Type (Elana Schlenker)</li>
								<li>Jennifer Heuer</li>
								<li>Ikko Ikko (Leta Sobierajski &amp; Wade Jeffree)</li>
								<li>Mark Pernice</li>
								<li>Topos Graphics (Roy Rub &amp; Brian Anderson)</li>
								<li>Wax Studios (David Yun &amp; Zak Klauck)</li>
								<li>XYZ Type (Jesse Ragan)</li>
							</ul>
							<p class="tour-date">Thursday, June 15, 3:00pm&ndash;7:00pm</p>
							<p class="tour-price">Free</p>
						</div><!-- end tour -->
						<a href="all-tours.html" class="section-button">See All Tours</a>
					</div><!-- end section bucket -->
				</div><!-- end page section-->
				<div class="page-section">
					<h2>Workshops</h2>
					<div class="section-bucket">
						<div class="tour">
							<h3>Sign Painting with John Downer</h3>
							<div class="tour-image">
								<picture>
									<source media="(min-width: 600px)" srcset="images/tours/sign-painting-3x.jpg 2x, images/tours/sign-painting-2x.jpg 1x">
									<img src="images/tours/sign-painting-1x.jpg" alt="The words Twentieth-Century American Sign Paiting depicted in a slab serif fontface reminiscent of newspapers in the 20's." srcset="images/tours/sign-painting-2x.jpg 2x, images/tours/sign-painting-1x.jpg 1x">
								</picture>
							</div>
							<p>This class will focus on rendering a few particular styles of capital letters that were commonly used in American sign painting during the 20th century. Script lettering will be addressed in the final day and a half.</p>
							<p class="tour-date">Monday&ndash;Thursday, June 12–15, 9:00am&ndash;4:00pm</p>
							<p class="tour-price">$880</p>
						</div><!-- end tour -->
						<div class="tour">
							<h3>Grids & Grits with Tânia Raposo</h3>
							<div class="tour-image">
								<picture>
									<img src="images/tours/Grids_and_Grits.gif" alt="The animated GIF depicts angular lines being drawn as a guiding layer for the words Grids & Grits to appear in a narrow, bold sans-serif font. ">
								</picture>
							</div>
							<p>In this workshop we will go through the history of the different grid methods, we will be using pencil and tracing paper to analyse in-use grids from magazines and books, and you will learn how to create grids and how to keep your text aligned to it in Adobe InDesign.</p>
							<p class="tour-date">Monday, June 12, 9:00am&ndash;4:00pm</p>
							<p class="tour-price">$220</p>
						</div><!-- end tour -->
						<a href="all-workshops.html" class="section-button">See All Workshops</a>
					</div><!-- end section bucket -->
				</div><!-- end page section-->
			</main>
         <footer>
				<div id="footer-sponsors">
					<h2>Sponsors</h2>
					<div class="footer-bucket">
						<h3>Presenting Partners</h3>
						<!-- remove grid header-->
						<div class="footer-grid">
							<div class="sponsor col">
								<!--<div class="sponsor-logo">-->
								<a href="https://lubalincenter.cooper.edu/"><img src="images/herb-lubalin-center-logo.svg" alt="The Herb Lubalin Center logo consists of the name of the center in narrow serif font typeface."></a>
							</div><!-- end sponsor -->
							<div class="sponsor col">
								<a href="https://cooper.edu/welcome"><img src="images/the-cooper-union-logo.svg" alt="The Cooper Center logo features a geometric shape resembling a rectangular prism, and the words The Cooper Union in rounded sans typeface under the shape."></a>
							</div><!-- end sponsor -->
							<div class="sponsor col">
								<a href="https://www.coopertype.org/"><img src="images/type@cooper.svg" alt="The Cooper Type logo consists of the words Type @ Cooper written in bold, italic slab serif typeface."></a>
							</div><!-- end sponsor -->
						</div><!-- end sponsors grid container -->
						<h3>Platinum</h3>
						<div class="footer-grid">
							<div class="sponsor col">
								<a href="https://fonts.adobe.com/"><img src="images/adobe-typekit.svg" alt="The Adobe Typekit logo consits of the uppercase letter T and lowercase letter K inside the outline of a square, with the subtitle Adobe Typekit below it."></a>
							</div><!-- end sponsor -->
							<div class="sponsor col">
								<a href="https://www.typography.com/"><img src="images/hoefler-co.svg" alt="The Hoefler and Co. logo consists of a prominent ampersand in bold serif typeface next to the organization name: Fonts By Hoefler & Co."></a>
							</div><!-- end sponsor -->
							<div class="sponsor col">
								<a href="https://www.monotype.com/"><img src="images/monotype.svg" alt="The monotype logo is composed of the term Monotype in narrow sans-serif."></a>
							</div><!-- end sponsor -->
						</div>
						<a id="all-sponsors-button" href="sponsors.html" class="section-button">All Sponsors</a>
					</div><!--end sponsors container-->
				</div><!-- end sponsors footer section -->
				<nav id="footer-nav">
					<ul>
						<li><a href="schedule.html">Schedule</a></li>
						<li><a href="bookfair.html">Book Fair</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="workshops.html">Workshops &amp; Tours</a></li>
						<li><a href="sponsors.html">Sponsors</a></li>
						<li><a href="plan-your-visit.html">Plan Your Visit</a></li>
					</ul>
				</nav>
				<div id="footer-misc">
					<div class="misc-row">
						<a href="https://twitter.com/TypographicsNYC"><img src="images/twitter-icon.svg" alt="Twitter logo"></a>
						<a href="https://twitter.com/TypographicsNYC"><span class="footer-link">@TypographicsNYC</span></a>
					</div>
					<div class="misc-row">
						<a href="https://www.instagram.com/typographicsnyc/"><img src="images/ig-icon.svg" alt="Instagram icon"></a>
						<a href="https://www.instagram.com/typographicsnyc/"><span class="footer-link">@typographicsnyc</span></a>
					</div>
					<a href="mailinglist.html"><span class="footer-link">Join the mailing list.</span></a>
					<a href="about.html"><span class="footer-link">About Typographics</span></a>
				</div>
				<p id="copyright"> Copyright &copy; 2019 Marlon Castillo Designs</p>
			</footer>
		</div><!-- end wrapper -->
		<script src="scroll.js"  ></script>
   </body>
</html>